<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Fitness - Gym Trainer & Yoga HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fitness - Gym Trainer & Yoga HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header default">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
            <a class="navbar-brand" href="index.html"><img class="img-fluid logo" src="images/logo.svg" alt="logo"></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-left"></i>
              </button>
              <div class="navbar-collapse collapse justify-content-center" id="navbarmenu">
                <ul class="nav navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                      <li><a class="dropdown-item" href="index-yoga.html">Home Yoga</a></li>
                      <li><a class="dropdown-item" href="index-shop.html">Home Shop</a></li>
                      <li><a class="dropdown-item" href="index-2.html">Home Dark</a></li>
                    </ul>
                  </li>
                  <li class="dropdown nav-item active">
                    <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu megamenu dropdown-menu-md">
                      <li>
                        <div class="row">
                           <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages </h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="bmi-calculator.html">Bmi Calculator </a></li>
                              <li class="active"><a href="about-us.html">About Us </a></li>
                              <li><a href="our-trainers.html">Our Trainers</a></li>
                              <li><a href="trainers-single.html">Trainers Single</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="contact-us.html">Contact us</a></li>
                              <li><a href="login.html">Login</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages</h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="faqs.html">Faqs</a></li>
                              <li><a href="pricing-plans.html">Pricing Plans</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="error.html">Error 404</a></li>
                              <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              <li><a href="terms-and-conditions.html">T&C</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Classes <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="classes.html">classes</a></li>
                      <li><a class="dropdown-item" href="classes-single.html">classes Single</a></li>
                      <li><a class="dropdown-item" href="classes-timetable.html">classes Timetable</a></li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="gallery-2-columns.html">gallery 2 columns</a></li>
                <li><a class="dropdown-item" href="gallery-3-columns.html">gallery 3 columns</a></li>
                <li><a class="dropdown-item" href="gallery-4-columns.html">gallery 4 columns</a></li>
                <li><a class="dropdown-item" href="gallery-5-columns.html">gallery 5 columns</a></li>
                <li><a class="dropdown-item" href="gallery-6-columns.html">gallery 6 columns</a></li>
                <li><a class="dropdown-item" href="gallery-single.html">gallery single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blogs <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                <li><a class="dropdown-item" href="blog-list.html">Blogs List</a></li>
                <li><a class="dropdown-item" href="blog-single.html">Blogs Single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shop <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="add-listing d-none d-sm-block">
          <a class="btn btn-primary btn-skew btn-md shape-svg" href="our-trainers.html">
            <span>Membership</span>
          </a>
        </div>
      </nav>
   </div>
  </div>
</div>
</header>
<!--=================================
 header -->

<!--=================================
banner -->
<section class="inner-banner bg-holder bg-overlay-black-70" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/06.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7 text-center">
        <h1 class="text-primary display-3 font-weight-bold text-uppercase">About Us</h1>
        <p class="text-white lead mb-0">Create more robust client connections, make more sales, and save time with our end to end solution.</p>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About Us</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <svg class="banner-shape" xmlns="http://www.w3.org/2000/svg" width="100%" height="100" viewBox="0 0 1920 70">
  <path class="cls-1" d="M0,0L1920,60V70H0V0Z"/>
</svg>
</section>
<!--=================================
banner -->

<!--=================================
About -->
<section class="space-pt">
  <div class="container">
    <div class="row align-items-center">
     <div class="col-lg-6">
      <div class="position-relative pe-0 pb-0 pe-sm-4 pb-sm-4">
       <img class="img-fluid w-100 ps-4 ps-sm-5" src="images/about/08.jpg" alt="">
        <div class="our-since mt-5">
          <p class="text-white font-xl mt-1">We’ve come a long way since</p>
          <h2 class="text-primary mt-3 font-xlll mb-0 lh-1">2002</h2>
        </div>
        <div class="position-absolute bottom-0 right-0 d-none d-sm-block">
         <img class="img-fluid w-10 ps-5" src="images/about/12.jpg" alt="">
        </div>
       </div>
      </div>
      <div class="col-lg-6 mt-4 mt-lg-0">
        <div class="ps-0 ps-lg-4">
        <div class="section-title">
          <span class="sub-title text-secondary"><span class="title-shape me-2"></span>About Us</span>
          <h2>Who we are and what we do</h2>
          <p class="font-md mt-4">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution of those plans and belief that you can achieve your desires.</p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="feature-box d-flex p-3 px-4 align-items-center mb-3 active">
              <i class="far fa-bell font-xxl text-white"></i>
              <h6 class="ms-3 mb-0 text-white">Hustle to gain more muscle</h6>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="feature-box d-flex p-3 px-4 align-items-center mb-3">
              <i class="far fa-bell font-xxl text-white"></i>
              <h6 class="ms-3 mb-0 text-white">Parking for 160 spots</h6>
            </div>
          </div>
        </div>
        <hr class="hr-dark mb-3">
        <div class="row">
          <div class="col-sm-4">
            <div class="counter counter-02 mt-3">
              <div class="counter-content">
                <span class="timer mb-2" data-to="4561" data-speed="10000">4561</span>
                <label class="mb-0">Beauty professionals</label>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="counter counter-02 mt-3">
              <div class="counter-content">
                <span class="timer mb-2" data-to="3256" data-speed="10000">3256</span>
                <label class="mb-0">Cities Nationwide</label>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="counter counter-02 mt-3">
              <div class="counter-content">
                <span class="timer mb-2" data-to="2564" data-speed="10000">2564</span>
                <label class="mb-0">GMY Branches</label>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
  </div>
</section>
<!--=================================
 About -->

<!--=================================
Trainers -->
<section class="space-ptb">
  <div class="container-fluid p-0">
    <div class="row g-0">
      <div class="col-lg-10 text-center">
        <div class="section-title">
          <span class="sub-title text-secondary"><span class="title-shape me-2"></span> Train with experts</span>
          <h2>Meet the magnificent Trainers</h2>
        </div>
      </div>
    </div>
    <div class="row g-0">
      <div class="col-12">
        <div class="owl-carousel" data-animateOut="fadeOut" data-nav-arrow="false" data-items="4" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="0">
          <div class="item">
            <div class="team">
              <div class="team-image">
                  <img class="img-fluid" src="images/trainers/01.jpg" alt="">
              </div>
              <div class="team-info">
              <div class="team-name">
                <h5 class="mb-0"><a href="#">Mellissa Doe</a></h5>
                <span class="font-md">Manager</span>
              </div>
              <div class="share">
                <ul class="list-unstyled share-box">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team">
              <div class="team-image">
                  <img class="img-fluid" src="images/trainers/02.jpg" alt="">
              </div>
              <div class="team-info">
              <div class="team-name">
                <h5 class="mb-0"><a href="#">Candice Mcdonald</a></h5>
                <span class="font-md">Dancing Teacher </span>
              </div>
              <div class="share">
                <ul class="list-unstyled share-box">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team">
              <div class="team-image">
                  <img class="img-fluid" src="images/trainers/03.jpg" alt="">
              </div>
              <div class="team-info">
              <div class="team-name">
                <h5 class="mb-0"><a href="#">Anne Smith</a></h5>
                <span class="font-md">Trainer</span>
              </div>
              <div class="share">
                <ul class="list-unstyled share-box">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team">
              <div class="team-image">
                  <img class="img-fluid" src="images/trainers/04.jpg" alt="">
              </div>
              <div class="team-info">
              <div class="team-name">
                <h5 class="mb-0"><a href="#">Gwen Bass</a></h5>
                <span class="font-md">Yoga Trainer</span>
              </div>
              <div class="share">
                <ul class="list-unstyled share-box">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team">
              <div class="team-image">
                  <img class="img-fluid" src="images/trainers/05.jpg" alt="">
              </div>
              <div class="team-info">
              <div class="team-name">
                <h5 class="mb-0"><a href="#">Homer Reyes</a></h5>
                <span class="font-md">Cardio Expert</span>
              </div>
              <div class="share">
                <ul class="list-unstyled share-box">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Trainers -->

 <!--=================================
skills -->
<section class="space-pb">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-5 mb-md-0 text-center">
        <div class="owl-carousel testimonial-style-02" data-nav-arrow="false" data-nav-dots="false" data-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1" data-space="0" data-autoheight="false" data-autoplay="false">
          <div class="item">
            <div class="testimonial-image">
              <img class="img-fluid w-100" src="images/feature-info/02.jpg" alt="">
            </div>
            <div class="testimonial-item">
              <div class="testimonial-content">
                <i class="fa fa-quote-left fa-4x mb-3"></i>
                <p>Just what I was looking for. I will let my mum know about this, she could really make use of Worthy! Since I invested in Worthy I made over 100,000 dollars profits.</p>
              </div>
              <div class="testimonial-author">
                <div class="testimonial-name">
                  <h6 class="mb-1">- Sumner N.</h6>
                  <span>Marketing Expert</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-image">
              <img class="img-fluid w-100" src="images/feature-info/01.jpg" alt="">
            </div>
            <div class="testimonial-item">
              <div class="testimonial-content">
                <i class="fa fa-quote-left fa-4x mb-3"></i>
                <p>Worthy is the next killer app. Worthy did exactly what you said it does. I will let my mum know about this, she could really make use of Worthy! Thank you for making it painless,</p>
              </div>
              <div class="testimonial-author">
                <div class="testimonial-name">
                  <h6 class="mb-1">Paul Flavius</h6>
                  <span>Quality control</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-image">
              <img class="img-fluid w-100" src="images/feature-info/03.jpg" alt="">
            </div>
            <div class="testimonial-item">
              <div class="testimonial-content">
                <i class="fa fa-quote-left fa-4x mb-3"></i>
                <p>I have gotten at least 50 times the value from Worthy. I will let my mum know about this, she could really make use of Worthy! Wow what great service, I love it! Worthy is the real deal!</p>
              </div>
              <div class="testimonial-author">
                <div class="testimonial-name">
                  <h6 class="mb-1">Vincent Moreno</h6>
                  <span>Team Leader</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="section-title">
          <span class="sub-title text-secondary"><span class="title-shape me-2"></span> Our skills</span>
          <h2>We’re Professional And We Love What We Do</h2>
        </div>
        <div class="progress-item mb-4">
          <div class="d-flex mb-2">
            <div>Trainer</div>
            <span class="ms-auto ">70%</span>
          </div>
          <div class="progress" style="height: 7px;">
            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="progress-item mb-4">
          <div class="d-flex mb-2">
            <div>Leadership</div>
            <span class="ms-auto ">65%</span>
          </div>
          <div class="progress" style="height: 7px;">
            <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="progress-item mb-4">
          <div class="d-flex mb-2">
            <div>Planning</div>
            <span class="ms-auto ">88%</span>
          </div>
          <div class="progress" style="height: 7px;">
            <div class="progress-bar" role="progressbar" style="width: 88%;" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="progress-item">
          <div class="d-flex mb-2">
            <div>Process </div>
            <span class="ms-auto ">78%</span>
          </div>
          <div class="progress" style="height: 7px;">
            <div class="progress-bar" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
skills -->

<!--=================================
Clients -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="owl-carousel" data-animateOut="fadeOut" data-nav-arrow="false" data-items="6" data-md-items="6" data-sm-items="5" data-xs-items="3" data-xx-items="2" data-space="30">
        <div class="item">
          <img class="img-fluid" src="images/clients/01.png" alt="">
        </div>
        <div class="item">
          <img class="img-fluid" src="images/clients/02.png" alt="">
        </div>
        <div class="item">
          <img class="img-fluid" src="images/clients/03.png" alt="">
        </div>
        <div class="item">
          <img class="img-fluid" src="images/clients/04.png" alt="">
        </div>
        <div class="item">
          <img class="img-fluid" src="images/clients/05.png" alt="">
        </div>
        <div class="item">
          <img class="img-fluid" src="images/clients/06.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Clients -->

<!--=================================
footer-->
<footer class="footer space-pt">
  <div class="container">
    <div class="row pb-5">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact-info">
          <h5 class="text-white mb-4">ABOUT US</h5>
          <p class="text-white mb-4 mt-3">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <h5 class="text-white mb-4">Useful Links</h5>
        <div class="footer-useful-List">
          <ul class="list-unstyled mb-0">
            <li><a href="about-us.html">About</a></li>
            <li><a href="our-trainers.html">Our Trainers</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="bmi-calculator.html">Bmi Calculator</a></li>
            <li><a href="classes.html">Classes</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery-2-columns.html">Gallery</a></li>
            <li><a href="classes-timetable.html">Classes Timetable</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-link">
          <h5 class="text-white mb-4">Subscribe us</h5>
          <div class="footer-subscribe">
            <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-sm btn-primary"> <span> Get notified </span> </button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-insta">
          <h5 class="text-white mb-4">OUR GALLERY</h5>
          <ul class="list-unstyled d-flex flex-wrap mb-0">
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/01.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/02.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/03.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/04.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/05.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/06.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/07.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/08.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/09.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/10.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/11.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/12.jpg" alt=""> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="m-0" />
    <div class="footer-bottom mt-0">
      <div class="row align-items-center">
        <div class="col-md-3 text-center text-md-start">
          <a class="footer-logo" href="index.html">
            <img class="img-fluid logo" src="images/logo.svg" alt="logo">
          </a>
        </div>
        <div class="col-md-5 text-center text-md-left my-2 my-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Fitness </a> All Rights Reserved </p>
        </div>
        <div class="col-md-4 text-center text-md-right">
          <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="text-white" href="#">Terms & Conditions</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">API Use Policy</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->
 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/jquery.appear.js"></script>
  <script src="js/counter/jquery.countTo.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jarallax/jarallax.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>
