<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Fitness - Gym Trainer & Yoga HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fitness - Gym Trainer & Yoga HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header default">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
            <a class="navbar-brand" href="index.html"><img class="img-fluid logo" src="images/logo.svg" alt="logo"></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-left"></i>
              </button>
              <div class="navbar-collapse collapse justify-content-center" id="navbarmenu">
                <ul class="nav navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                      <li><a class="dropdown-item" href="index-yoga.html">Home Yoga</a></li>
                      <li><a class="dropdown-item" href="index-shop.html">Home Shop</a></li>
                      <li><a class="dropdown-item" href="index-2.html">Home Dark</a></li>
                    </ul>
                  </li>
                  <li class="dropdown nav-item">
                    <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu megamenu dropdown-menu-md">
                      <li>
                        <div class="row">
                           <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages </h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="bmi-calculator.html">Bmi Calculator </a></li>
                              <li><a href="about-us.html">About Us </a></li>
                              <li><a href="our-trainers.html">Our Trainers</a></li>
                              <li><a href="trainers-single.html">Trainers Single</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="contact-us.html">Contact us</a></li>
                              <li><a href="login.html">Login</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages</h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="faqs.html">Faqs</a></li>
                              <li><a href="pricing-plans.html">Pricing Plans</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="error.html">Error 404</a></li>
                              <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              <li><a href="terms-and-conditions.html">T&C</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Classes <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="classes.html">classes</a></li>
                      <li><a class="dropdown-item" href="classes-single.html">classes Single</a></li>
                      <li><a class="dropdown-item" href="classes-timetable.html">classes Timetable</a></li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="gallery-2-columns.html">gallery 2 columns</a></li>
                <li><a class="dropdown-item" href="gallery-3-columns.html">gallery 3 columns</a></li>
                <li><a class="dropdown-item" href="gallery-4-columns.html">gallery 4 columns</a></li>
                <li><a class="dropdown-item" href="gallery-5-columns.html">gallery 5 columns</a></li>
                <li><a class="dropdown-item" href="gallery-6-columns.html">gallery 6 columns</a></li>
                <li><a class="dropdown-item" href="gallery-single.html">gallery single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blogs <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                <li class="active"><a class="dropdown-item" href="blog-list.html">Blogs List</a></li>
                <li><a class="dropdown-item" href="blog-single.html">Blogs Single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shop <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="add-listing d-none d-sm-block">
          <a class="btn btn-primary btn-skew btn-md shape-svg" href="our-trainers.html">
            <span>Membership</span>
          </a>
        </div>
      </nav>
   </div>
  </div>
</div>
</header>
<!--=================================
 header -->

<!--=================================
banner -->
<section class="inner-banner bg-holder bg-overlay-black-70" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/06.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7 text-center">
        <h1 class="text-primary display-3 font-weight-bold text-uppercase">Blog List</h1>
        <p class="text-white lead mb-0">Create more robust client connections, make more sales, and save time with our end to end solution.</p>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Blog List</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <svg class="banner-shape" xmlns="http://www.w3.org/2000/svg" width="100%" height="100" viewBox="0 0 1920 70">
  <path class="cls-1" d="M0,0L1920,60V70H0V0Z"/>
</svg>
</section>
<!--=================================
banner -->

<!--=================================
Blog -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
       <div class="blog-post mb-5 text-center">
        <div class="blog-post-image">
          <img class="img-fluid" src="images/blog/07.jpg" alt="">
        </div>
        <div class="blog-post-categorise justify-content-center">
        <ul class="list-unstyled mb-0 blog-post-meta text-center">
          <li><a class="text-white" href="#">by Ora Bryan</a></li>
          <li><a class="text-white" href="#">April 03, 2021 </a></li>
          <li><a class="text-white" href="#">12</a></li>
        </ul>
        </div>
        <div class="blog-post-title mt-4">
          <h5><a href="#">How to Eat for Better Emotional</a></h5>
        </div>
        <p class="mt-3">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. It really comes down to understanding the steps.</p>
      </div>
        <div class="blog-post blog-post-quote mb-5 bg-primary">
          <div class="post-quote"><i class="fas fa-quote-right"></i></div>
         <div class="blog-post text-center">
          <div class="blog-post-title mt-4">
            <h5 class="text-white"><a class="text-white" href="#">How to Eat for Better Emotional</a></h5>
          </div>
          <p class="mt-3 text-white mb-0">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. It really comes down to understanding the steps.</p>
         <div class="blog-post-categorise m-0 mt-4 justify-content-center">
          <ul class="list-unstyled mb-0 blog-post-meta text-center">
            <li><a class="text-white" href="#">by Ora Bryan</a></li>
            <li><a class="text-white" href="#">April 03, 2021 </a></li>
            <li><a class="text-white" href="#">12</a></li>
          </ul>
          </div>
        </div>
        </div>
       <div class="blog-post mb-5 text-center">
        <div class="blog-post-image">
          <iframe height="400" src="https://www.youtube.com/embed/ZKXQkHQbdWA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="blog-post-categorise justify-content-center">
        <ul class="list-unstyled mb-0 blog-post-meta text-center">
          <li><a class="text-white" href="#">by Ora Bryan</a></li>
          <li><a class="text-white" href="#">April 03, 2021 </a></li>
          <li><a class="text-white" href="#">12</a></li>
        </ul>
        </div>
        <div class="blog-post-title mt-4">
          <h5><a href="#">At Home Ab Workout</a></h5>
        </div>
        <p class="mt-3">Making a decision to do something – this is the first step. We all know that nothing moves until someone makes a decision. The first action is always in making the decision to proceed. This is a fundamental step, which most people overlook.</p>
      </div>
       <div class="blog-post mb-5 text-center">
        <div class="blog-post-image">
          <img class="img-fluid" src="images/blog/10.jpg" alt="">
        </div>
        <div class="blog-post-categorise justify-content-center">
        <ul class="list-unstyled mb-0 blog-post-meta text-center">
          <li><a class="text-white" href="#">by Cindy Green</a></li>
          <li><a class="text-white" href="#">April 03, 2021 </a></li>
          <li><a class="text-white" href="#">05</a></li>
        </ul>
        </div>
        <div class="blog-post-title mt-4">
          <h5><a href="#">THE TOP 5 FREE MINDFULNESS APPS</a></h5>
        </div>
        <p class="mt-3">So how do we get clarity? Simply by asking ourselves lots of questions: What do I really want? What does success look like to me? Why do I want a particular thing? How will this achievement change my life? How can I use this.</p>
      </div>
        <ul class="pagination justify-content-center mt-4 mb-0">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><span>Previous</span></a>
          </li>
          <li class="page-item"><a class="page-link" href="#"> <span> 1</span></a></li>
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="#"><span>2</span></a>
          </li>
          <li class="page-item"><a class="page-link" href="#"><span>3</span></a></li>
          <li class="page-item">
            <a class="page-link" href="#"><span>Next </span></a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4">
        <div class="blog-sidebar">
          <div class="widget">
            <div class="widget-title">
              <h6>Search</h6>
            </div>
            <div class="search">
              <i class="fas fa-search text-white"></i>
              <input type="text" class="form-control" placeholder="Search....">
            </div>
          </div>
          <div class="widget">
            <div class="widget-title">
              <h6>About the blog</h6>
            </div>
            <p>The first thing to remember about success is that it is a process – nothing more, nothing less.</p>
            <ul class="ps-3">
              <li class="mb-2">Making the decision</li>
              <li class="mb-2">Clarity – developing the Vision</li>
              <li class="mb-2">Taking action – practice Ready, Fire, Aim.</li>
            </ul>
          </div>
          <div class="widget recent-posts">
            <div class="widget-title">
              <h6>Recent Posts</h6>
            </div>
            <div class="d-flex mb-3 align-items-top">
              <div class="avatar avatar-xl h-auto">
                <img class="img-fluid" src="images/blog/01.jpg" alt="">
              </div>
              <div class="ms-3">
                <a href="blog-detail.html"><b>The Top 5 Free Mindfulness Apps </b></a>
                <a class="d-flex font-sm text-dark" href="#">25 Jan 2021</a>
              </div>
            </div>
            <div class="d-flex mb-3 align-items-top">
              <div class="avatar avatar-xl h-auto">
                <img class="img-fluid" src="images/blog/02.jpg" alt="">
              </div>
              <div class="ms-3">
                <a href="blog-detail.html"><b>This Weight Plate Workout Goes </b></a>
                <a class="d-flex font-sm text-dark" href="#">14 feb 2021</a>
              </div>
            </div>
            <div class="d-flex align-items-top">
              <div class="avatar avatar-xl h-auto">
                <img class="img-fluid" src="images/blog/03.jpg" alt="">
              </div>
              <div class="ms-3">
                <a href="blog-detail.html"><b>How To Eat For Better Emotional</b></a>
                <a class="d-flex font-sm text-dark" href="#">20 March 2021</a>
              </div>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title">
              <h6>Categories</h6>
            </div>
            <ul class="list-unstyled list-style mb-0">
              <li><a href="#">Home improvement <span class="ms-auto">(23)</span></a></li>
              <li><a href="#">Tips and advice<span class="ms-auto">(12)</span></a></li>
              <li><a href="#">Market trends<span class="ms-auto">(10)</span></a></li>
              <li><a href="#">Technology<span class="ms-auto">(02)</span></a></li>
              <li><a href="#">The neighborhoods<span class="ms-auto">(45)</span></a></li>
            </ul>
          </div>
          <div class="widget">
            <div class="widget-title">
              <h6>Subscribe & Follow</h6>
            </div>
            <div class="social">
              <ul class="list-unstyled">
                <li class="facebook">
                  <a class="text-uppercase" href="#"> <i class="fab fa-facebook-f me-3"></i>Facebook</a>
                  <a class="follow ms-auto" href="#">Like </a>
                </li>
                <li class="twitter">
                  <a class="text-uppercase" href="#"> <i class="fab fa-twitter me-3"></i>twitter</a>
                  <a class="follow ms-auto" href="#">Followers </a>
                </li>
                <li class="youtube">
                  <a class="text-uppercase" href="#"> <i class="fab fa-youtube me-3"></i>youtube</a>
                  <a class="follow ms-auto" href="#">Subscribers </a>
                </li>
                <li class="instagram">
                  <a class="text-uppercase" href="#"> <i class="fab fa-instagram me-3"></i>instagram</a>
                  <a class="follow ms-auto" href="#">Followers </a>
                </li>
                <li class="linkedIn">
                  <a class="text-uppercase" href="#"> <i class="fab fa-linkedin-in me-3"></i>linkedIn</a>
                  <a class="follow ms-auto" href="#">Followers </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title">
              <h6>Popular Tags</h6>
            </div>
            <div class="popular-tag">
              <ul class="list-unstyled mb-0">
                <li><a href="#"><span>Bodybuilding</span></a></li>
                <li><a href="#"><span>Class</span></a></li>
                <li><a href="#"><span>Fitness</span></a></li>
                <li><a href="#"><span>Coach</span></a></li>
                <li><a href="#"><span>Fitness</span></a></li>
                <li><a href="#"><span>Health</span></a></li>
                <li><a href="#"><span>Workout</span></a></li>
                <li><a href="#"><span>Training</span></a></li>
                <li><a href="#"><span>Bootstrap</span></a></li>
                <li><a href="#"><span>HTML5</span></a></li>
                <li><a href="#"><span>CSS3</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Blog -->

<!--=================================
footer-->
<footer class="footer space-pt">
  <div class="container">
    <div class="row pb-5">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact-info">
          <h5 class="text-white mb-4">ABOUT US</h5>
          <p class="text-white mb-4 mt-3">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <h5 class="text-white mb-4">Useful Links</h5>
        <div class="footer-useful-List">
          <ul class="list-unstyled mb-0">
            <li><a href="about-us.html">About</a></li>
            <li><a href="our-trainers.html">Our Trainers</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="bmi-calculator.html">Bmi Calculator</a></li>
            <li><a href="classes.html">Classes</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery-2-columns.html">Gallery</a></li>
            <li><a href="classes-timetable.html">Classes Timetable</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-link">
          <h5 class="text-white mb-4">Subscribe us</h5>
          <div class="footer-subscribe">
            <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-sm btn-primary"> <span> Get notified </span> </button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-insta">
          <h5 class="text-white mb-4">OUR GALLERY</h5>
          <ul class="list-unstyled d-flex flex-wrap mb-0">
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/01.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/02.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/03.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/04.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/05.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/06.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/07.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/08.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/09.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/10.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/11.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/12.jpg" alt=""> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="m-0" />
    <div class="footer-bottom mt-0">
      <div class="row align-items-center">
        <div class="col-md-3 text-center text-md-start">
          <a class="footer-logo" href="index.html">
            <img class="img-fluid logo" src="images/logo.svg" alt="logo">
          </a>
        </div>
        <div class="col-md-5 text-center text-md-left my-2 my-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Fitness </a> All Rights Reserved </p>
        </div>
        <div class="col-md-4 text-center text-md-right">
          <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="text-white" href="#">Terms & Conditions</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">API Use Policy</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->
 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/jarallax/jarallax.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>
