<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Fitness - Gym Trainer & Yoga HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fitness - Gym Trainer & Yoga HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header default">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
            <a class="navbar-brand" href="index.html"><img class="img-fluid logo" src="images/logo.svg" alt="logo"></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-left"></i>
              </button>
              <div class="navbar-collapse collapse justify-content-center" id="navbarmenu">
                <ul class="nav navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                      <li><a class="dropdown-item" href="index-yoga.html">Home Yoga</a></li>
                      <li><a class="dropdown-item" href="index-shop.html">Home Shop</a></li>
                      <li><a class="dropdown-item" href="index-2.html">Home Dark</a></li>
                    </ul>
                  </li>
                  <li class="dropdown nav-item">
                    <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu megamenu dropdown-menu-md">
                      <li>
                        <div class="row">
                           <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages </h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="bmi-calculator.html">Bmi Calculator </a></li>
                              <li><a href="about-us.html">About Us </a></li>
                              <li><a href="our-trainers.html">Our Trainers</a></li>
                              <li><a href="trainers-single.html">Trainers Single</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="contact-us.html">Contact us</a></li>
                              <li><a href="login.html">Login</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages</h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="faqs.html">Faqs</a></li>
                              <li><a href="pricing-plans.html">Pricing Plans</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="error.html">Error 404</a></li>
                              <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              <li><a href="terms-and-conditions.html">T&C</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Classes <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="classes.html">classes</a></li>
                      <li class="active"><a class="dropdown-item" href="classes-single.html">classes Single</a></li>
                      <li><a class="dropdown-item" href="classes-timetable.html">classes Timetable</a></li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="gallery-2-columns.html">gallery 2 columns</a></li>
                <li><a class="dropdown-item" href="gallery-3-columns.html">gallery 3 columns</a></li>
                <li><a class="dropdown-item" href="gallery-4-columns.html">gallery 4 columns</a></li>
                <li><a class="dropdown-item" href="gallery-5-columns.html">gallery 5 columns</a></li>
                <li><a class="dropdown-item" href="gallery-6-columns.html">gallery 6 columns</a></li>
                <li><a class="dropdown-item" href="gallery-single.html">gallery single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blogs <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                <li><a class="dropdown-item" href="blog-list.html">Blogs List</a></li>
                <li><a class="dropdown-item" href="blog-single.html">Blogs Single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shop <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="add-listing d-none d-sm-block">
          <a class="btn btn-primary btn-skew btn-md shape-svg" href="our-trainers.html">
            <span>Membership</span>
          </a>
        </div>
      </nav>
   </div>
  </div>
</div>
</header>
<!--=================================
 header -->

<!--=================================
banner -->
<section class="inner-banner bg-holder bg-overlay-black-70" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/06.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7 text-center">
        <h1 class="text-primary display-3 font-weight-bold text-uppercase">Classes Timetable</h1>
        <p class="text-white lead mb-0">Create more robust client connections, make more sales, and save time with our end to end solution.</p>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Classes Timetable</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <svg class="banner-shape" xmlns="http://www.w3.org/2000/svg" width="100%" height="100" viewBox="0 0 1920 70">
  <path class="cls-1" d="M0,0L1920,60V70H0V0Z"/>
</svg>
</section>
<!--=================================
banner -->

<!--=================================
Classes single -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-lg-0 mb-5">
        <div class="mb-4 mb-sm-5 classe-item position-relative">
          <img class="img-fluid" src="images/about/09.jpg" alt="">
          <div class="text-white mt-4 d-block mb-3 classe-meta m-0">19/05/20 - 01:00pm - 03:00pm</div>
          <h5>Private & Group Lessons</h5>
          <p>If success is a process with a number of defined steps, then it is just like any other process. So, what is the first step in any process?</p>
          <p>The best way is to develop and follow a plan. Start with your goals in mind and then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer to your Vision and Goals. If the plan doesn’t support the vision then change it!</p>
          <div class="row">
            <div class="col-lg-6 mt-4">
              <div class="position-relative">
              <img class="img-fluid" src="images/about/04.jpg" alt="">
              <div class="position-center">
                 <a class="play-video-md popup-youtube mx-auto" href="https://www.youtube.com/watch?v=LgvseYYhqU0"><i class="fas fa-play"></i> </a>
              </div>
              </div>
            </div>
             <div class="col-lg-6 mt-4">
              <h5 class="mb-4">What to Bring to Class</h5>
              <ul class="list-unstyled mb-0">
                <li class="d-flex align-items-center mb-3"><i class="fas fa-check me-3 text-secondary"></i> <span>If success is a process with a number</span></li>
                <li class="d-flex align-items-center mb-3"><i class="fas fa-check me-3 text-secondary"></i> <span>Making a decision to do something – this</span></li>
                <li class="d-flex align-items-center mb-3"><i class="fas fa-check me-3 text-secondary"></i> <span>Clarity – developing the Vision</span></li>
                <li class="d-flex align-items-center mb-3"><i class="fas fa-check me-3 text-secondary"></i> <span>Taking action – practice Ready, Fire, Aim…</span></li>
                <li class="d-flex align-items-center mb-3"><i class="fas fa-check me-3 text-secondary"></i> <span>You are going on a cruise, but when the ship sets</span></li>
                <li class="d-flex align-items-center mb-3"><i class="fas fa-check me-3 text-secondary"></i> <span>Trying to go through life without clarity is similar</span></li>
              </ul>
            </div>
            <div class="col-12 mt-4">
              <h5 class="mb-4">Class Schedule</h5>
              <div class="row">
                <div class="col-lg-4 mb-3">
                <div class="p-3 bg-light">
                  <b>Monday <span class="d-block mt-3">07:00-08:00</span></b>
                </div>
                </div>
                <div class="col-lg-4 mb-3">
                <div class="p-3 bg-light">
                  <b>Tuesday <span class="d-block mt-3">08:00-09:00</span></b>
                </div>
                </div>
                <div class="col-lg-4 mb-3 mb-lg-0">
                <div class="p-3 bg-light">
                  <b>Wednesday <span class="d-block mt-3">09:00-10:00</span></b>
                </div>
                </div>
                <div class="col-lg-4 mb-3 mb-lg-0">
                <div class="p-3 bg-light">
                  <b>Thursday <span class="d-block mt-3">11:00-12:00</span></b>
                </div>
                </div>
                 <div class="col-lg-4 mb-3 mb-lg-0">
                <div class="p-3 bg-light">
                  <b>Friday <span class="d-block mt-3">12:00-01:00</span></b>
                </div>
                </div>
                 <div class="col-lg-4 mb-3 mb-lg-0">
                <div class="p-3 bg-light">
                  <b>Saturday <span class="d-block mt-3">01:00-02:00</span></b>
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-xl-4 mt-lg-5 mt-5">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="mb-md-5 mb-4">
                <img class="img-fluid" src="images/icon/01.png" alt="">
                <h6 class="mt-4 mb-3">A Balanced Mind</h6>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="mb-md-5 mb-4">
                <img class="img-fluid" src="images/icon/02.png" alt="">
                <h6 class="mt-4 mb-3">Bring A Change</h6>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="mb-lg-5 mb-4 mb-md-5">
                <img class="img-fluid" src="images/icon/03.png" alt="">
                <h6 class="mt-4 mb-3">Revive And Relax</h6>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="mb-lg-0 mb-4">
                <img class="img-fluid" src="images/icon/04.png" alt="">
                <h6 class="mt-4 mb-3">For Your Inner Peace</h6>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="">
                <img class="img-fluid" src="images/icon/05.png" alt="">
                <h6 class="mt-4 mb-3">Calm Your Mind</h6>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="">
                <img class="img-fluid" src="images/icon/06.png" alt="">
                <h6 class="mt-4 mb-3">Stretch And Relax</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <h5>Try a choreo cult class</h5>
          <p class="font-md mt-2">A Membership Advisor will contact you to confirm your class.</p>
        </div>
        <form class="row select-border">
          <div class="form-group mb-2 col-lg-6">
            <input type="text" class="form-control" placeholder="Name">
          </div>
          <div class="form-group mb-2 col-lg-6">
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="form-group mb-2 col-lg-6">
            <input type="text" class="form-control" placeholder="Phone">
          </div>
          <div class="form-group mb-2 col-lg-6">
            <input type="text" class="form-control" placeholder="Your address">
          </div>
          <div class="form-group mb-2 col-lg-6">
            <select class="form-control basic-select">
              <option>Region</option>
              <option>India</option>
              <option>USA</option>
              <option>UK</option>
            </select>
          </div>
          <div class="form-group mb-2 col-lg-6">
            <select class="form-control basic-select">
              <option>Club</option>
              <option>Villa</option>
              <option>Residential</option>
              <option>Shop</option>
              <option>Apartment</option>
            </select>
          </div>
          <div class="form-group col-12">
            <textarea class="form-control" rows="3" placeholder="Message"></textarea>
          </div>
          <div class="form-group mb-0 col-12">
            <a class="btn btn-secondary" href="#"> <span> Submit </span> </a>
          </div>
        </form>
        <div class="mt-5">
          <h5 class="mb-4">Join in for a free workout</h5>
          <div class="row">
            <div class="col-12">
             <div class="owl-carousel" data-animateOut="fadeOut" data-nav-arrow="false" data-items="2" data-md-items="2" data-sm-items="2" data-xs-items="2" data-xx-items="1" data-space="30">
              <div class="item">
                <div class="team">
                  <div class="team-image">
                      <img class="img-fluid" src="images/trainers/01.jpg" alt="">
                  </div>
                  <div class="team-info">
                  <div class="team-name">
                    <h5 class="mb-0"><a href="#">Mellissa Doe</a></h5>
                    <span class="font-md">Manager</span>
                  </div>
                  <div class="share">
                    <ul class="list-unstyled share-box">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team">
                  <div class="team-image">
                      <img class="img-fluid" src="images/trainers/02.jpg" alt="">
                  </div>
                  <div class="team-info">
                  <div class="team-name">
                    <h5 class="mb-0"><a href="#">Candice Mcdonald</a></h5>
                    <span class="font-md">Dancing Teacher </span>
                  </div>
                  <div class="share">
                    <ul class="list-unstyled share-box">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team">
                  <div class="team-image">
                      <img class="img-fluid" src="images/trainers/03.jpg" alt="">
                  </div>
                  <div class="team-info">
                  <div class="team-name">
                    <h5 class="mb-0"><a href="#">Anne Smith</a></h5>
                    <span class="font-md">Trainer</span>
                  </div>
                  <div class="share">
                    <ul class="list-unstyled share-box">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team">
                  <div class="team-image">
                      <img class="img-fluid" src="images/trainers/04.jpg" alt="">
                  </div>
                  <div class="team-info">
                  <div class="team-name">
                    <h5 class="mb-0"><a href="#">Gwen Bass</a></h5>
                    <span class="font-md">Yoga Trainer</span>
                  </div>
                  <div class="share">
                    <ul class="list-unstyled share-box">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team">
                  <div class="team-image">
                      <img class="img-fluid" src="images/trainers/05.jpg" alt="">
                  </div>
                  <div class="team-info">
                  <div class="team-name">
                    <h5 class="mb-0"><a href="#">Homer Reyes</a></h5>
                    <span class="font-md">Cardio Expert</span>
                  </div>
                  <div class="share">
                    <ul class="list-unstyled share-box">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
       <div class="col-lg-4">
        <div class="widget is-sticky">
          <div class="mb-5">
            <ul class="categorize list-unstyled">
                <li><a class="active" href="#"><span>Private & Group Lessons</span></a></li>
                <li><a href="#"><span>Fitness For Beginners</span></a></li>
                <li><a href="#"><span>Fitness For Pregnant</span></a></li>
                <li><a href="#"><span>Fitness Barre</span></a></li>
                <li><a href="#"><span>Fitness Core</span></a></li>
                <li><a href="#"><span>Fitness Restore</span></a></li>
            </ul>
          </div>
          <a class="btn btn-secondary d-block" href="#"><span>PDF presentation </span></a>
           <div class="mt-5 p-5 bg-primary">
            <h5 class="text-white">how can we help you?</h5>
            <p class="text-white">Most people believe that success is difficult.</p>
            <p class="text-white">If success is a process with a number of defined steps, then it is just like any other process. So, what is the first step in any process?</p>
            <a class="btn btn-white mt-4 btn-skew" href="#"> <span>Contact</span> </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Classes single -->

<!--=================================
footer-->
<footer class="footer space-pt">
  <div class="container">
    <div class="row pb-5">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact-info">
          <h5 class="text-white mb-4">ABOUT US</h5>
          <p class="text-white mb-4 mt-3">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <h5 class="text-white mb-4">Useful Links</h5>
        <div class="footer-useful-List">
          <ul class="list-unstyled mb-0">
            <li><a href="about-us.html">About</a></li>
            <li><a href="our-trainers.html">Our Trainers</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="bmi-calculator.html">Bmi Calculator</a></li>
            <li><a href="classes.html">Classes</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery-2-columns.html">Gallery</a></li>
            <li><a href="classes-timetable.html">Classes Timetable</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-link">
          <h5 class="text-white mb-4">Subscribe us</h5>
          <div class="footer-subscribe">
            <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-sm btn-primary"> <span> Get notified </span> </button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-insta">
          <h5 class="text-white mb-4">OUR GALLERY</h5>
          <ul class="list-unstyled d-flex flex-wrap mb-0">
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/01.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/02.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/03.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/04.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/05.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/06.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/07.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/08.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/09.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/10.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/11.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/12.jpg" alt=""> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="m-0" />
    <div class="footer-bottom mt-0">
      <div class="row align-items-center">
        <div class="col-md-3 text-center text-md-start">
          <a class="footer-logo" href="index.html">
            <img class="img-fluid logo" src="images/logo.svg" alt="logo">
          </a>
        </div>
        <div class="col-md-5 text-center text-md-left my-2 my-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Fitness </a> All Rights Reserved </p>
        </div>
        <div class="col-md-4 text-center text-md-right">
          <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="text-white" href="#">Terms & Conditions</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">API Use Policy</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->
 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/select2/select2.full.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jarallax/jarallax.min.js"></script>
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>
