<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Fitness - Gym Trainer & Yoga HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fitness - Gym Trainer & Yoga HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
Coming soon -->
<section class="space-ptb bg-holder bg-overlay-black-30 coming-soon h-100vh" style="background-image: url(images/bg/09.jpg);">
  <div class="container h-100">
    <div class="row justify-content-center h-100">
      <div class="col-lg-7 col-md-9 text-center align-self-center">
        <h1 class="text-white">Coming soon</h1>
        <p class="mb-4 text-white">We are currently working on a website and won't take long.</p>
        <div class="countdown">
          <span class="theme-color days">00</span>
          <p class="days_ref text-white">days</p>
        </div>
        <div class="countdown">
          <span class="theme-color hours">00</span>
          <p class="hours_ref text-white">hours</p>
        </div>
        <div class="countdown">
          <span class="theme-color minutes">00</span>
          <p class="minutes_ref text-white">minutes</p>
        </div>
        <div class="countdown">
          <span class="theme-color seconds">00</span>
          <p class="seconds_ref text-white">seconds</p>
        </div>
        <div class="mt-5">
          <h6 class=" mb-4 text-white">Provide your email address & we will notify you when site is ready:</h6>
          <div class="newsletter">
            <form>
              <div class="form-group mb-0">
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-dark"> <span> Get Notified</span></button>
            </form>
          </div>
        </div>
        <div class="login-social-media mt-5">
          <div class="mb-4 d-block text-center">
            <h6 class="mb-4 text-white">Follow us on:</h6>
            <ul class="social-round list-unstyled justify-content-center">
              <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
              <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
              <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Coming soon -->

 <!--=================================
Back To Top-->
 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/countdown/jquery.downCount.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>
