<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Fitness - Gym Trainer & Yoga HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fitness - Gym Trainer & Yoga HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body class="dark-page">

<!--=================================
header -->
<header class="header header-transparent default">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
            <a class="navbar-brand" href="index.html"><img class="img-fluid logo" src="images/logo.svg" alt="logo"></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-left"></i>
              </button>
              <div class="navbar-collapse collapse justify-content-center" id="navbarmenu">
                <ul class="nav navbar-nav">
                  <li class="nav-item dropdown active">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                      <li><a class="dropdown-item" href="index-yoga.html">Home Yoga</a></li>
                      <li><a class="dropdown-item" href="index-shop.html">Home Shop</a></li>
                      <li class="active"><a class="dropdown-item" href="index-2.html">Home Dark</a></li>
                    </ul>
                  </li>
                  <li class="dropdown nav-item">
                    <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu megamenu dropdown-menu-md">
                      <li>
                        <div class="row">
                          <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages </h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="bmi-calculator.html">Bmi Calculator </a></li>
                              <li><a href="about-us.html">About Us </a></li>
                              <li><a href="our-trainers.html">Our Trainers</a></li>
                              <li><a href="trainers-single.html">Trainers Single</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="contact-us.html">Contact us</a></li>
                              <li><a href="login.html">Login</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages</h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="faqs.html">Faqs</a></li>
                              <li><a href="pricing-plans.html">Pricing Plans</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="error.html">Error 404</a></li>
                              <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              <li><a href="terms-and-conditions.html">T&C</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Classes <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="classes.html">classes</a></li>
                      <li><a class="dropdown-item" href="classes-single.html">classes Single</a></li>
                      <li><a class="dropdown-item" href="classes-timetable.html">classes Timetable</a></li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="gallery-2-columns.html">gallery 2 columns</a></li>
                <li><a class="dropdown-item" href="gallery-3-columns.html">gallery 3 columns</a></li>
                <li><a class="dropdown-item" href="gallery-4-columns.html">gallery 4 columns</a></li>
                <li><a class="dropdown-item" href="gallery-5-columns.html">gallery 5 columns</a></li>
                <li><a class="dropdown-item" href="gallery-6-columns.html">gallery 6 columns</a></li>
                <li><a class="dropdown-item" href="gallery-single.html">gallery single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blogs <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                <li><a class="dropdown-item" href="blog-list.html">Blogs List</a></li>
                <li><a class="dropdown-item" href="blog-single.html">Blogs Single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shop <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="add-listing d-none d-sm-block">
          <a class="btn btn-primary btn-skew btn-md shape-svg" href="our-trainers.html">
            <span>Membership</span>
          </a>
        </div>
      </nav>
   </div>
  </div>
</div>
</header>
<!--=================================
 header -->

<!--=================================
banner -->
<section class="banner-dark bg-holder">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide bg-holder" style="background-image: url(images/slider/02.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-8 col-sm-10">
              <div class="banner-content">
                <h2 class="text-uppercase text-white mb-3" data-swiper-animation="fadeInLeft" data-duration="2.0s" data-delay="0.5s">Where health, </h2>
                <h1 class="text-uppercase text-white banner-title" data-swiper-animation="fadeInLeft" data-duration="2.0s" data-delay="1.0s">beauty,</h1>
                <h2 class="text-uppercase text-white" data-swiper-animation="fadeInLeft" data-duration="2.0s" data-delay="1.5s">and <span class="text-primary">fitness</span> meet.</h2>
                <p class="text-white lead mb-0" data-swiper-animation="fadeInLeft" data-duration="2.0s" data-delay="2.0s">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide bg-holder" style="background-image: url(images/slider/04.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-8 col-sm-10">
              <div class="banner-content">
                <h2 class="text-uppercase text-white mb-3" data-swiper-animation="fadeInLeft" data-duration="2.0s" data-delay="0.5s">Get In. </h2>
                <h1 class="text-uppercase text-white banner-title" data-swiper-animation="fadeInLeft" data-duration="2.0s" data-delay="1.0s">Get Fit.</h1>
                <h2 class="text-uppercase text-white" data-swiper-animation="fadeInLeft" data-duration="2.0s" data-delay="1.5s">Get on with <span class="text-primary">Life.</span> </h2>
                <p class="text-white lead mb-0" data-swiper-animation="fadeInLeft" data-duration="2.0s" data-delay="2.0s">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    <div class="Join-membership">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <div class="d-sm-flex align-items-center">
              <a class="btn btn-primary" href="#">Join Now!</a>
                <div class="membership d-flex">
                  <span class="text-primary ms-0 mt-3 mt-sm-0 ms-sm-5">Membership :</span>
                  <ul class="list-unstyled text-white d-flex mb-0 mt-3 mt-sm-0">
                    <li class="ms-3">Monthly</li>
                    <li class="ms-3 me-3">|</li>
                    <li>Yearly</li>
                  </ul>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="navigation">
              <div class="swiper-button-prev icon-btn"><i class="flaticon-back"></i>Prev</div>
              <div class="swiper-button-next icon-btn">Next<i class="flaticon-right-arrow"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="social">
      <ul class="list-unstyled m-0">
        <li><a href="#">fb</a></li>
        <li><a href="#">li</a></li>
        <li><a href="#">ig</a></li>
        <li><a href="#">yt</a></li>
      </ul>
    </div>
  </div>
</section>
<!--=================================
banner -->

<!--=================================
Features -->
<section class="space-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="section-title text-center">
          <span class="sub-title dark-title text-white"><span class="title-shape me-2"></span> Why choose us?</span>
          <h2 class="text-white">Our key features See some</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="dark-feature feature text-center mb-4 mb-lg-0">
          <div class="feature-img">
            <img class="img-fluid" src="images/feature-info/10.jpg" alt="">
          </div>
          <div class="feature-content">
           <h3 class="title">Get in the groove</h3>
           <p class="mb-0 mt-2">Use a past defeat as a motivator. Remind yourself you have.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="dark-feature feature text-center mb-4 mb-lg-0">
          <div class="feature-img">
            <img class="img-fluid" src="images/feature-info/11.jpg" alt="">
          </div>
          <div class="feature-content">
           <h3 class="title">Get fit don’t quit</h3>
           <p class="mb-0 mt-2">Success isn’t really that difficult. There is a significant?</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="dark-feature feature text-center">
          <div class="feature-img">
            <img class="img-fluid" src="images/feature-info/12.jpg" alt="">
          </div>
           <div class="feature-content">
          <h3 class="title">Work your butt off</h3>
          <p class="mb-0 mt-2">For those of you who are serious about having more.</p>
         </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Features -->

 <!--=================================
About -->
<section class="bg-secondary">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="section-title text-center">
          <span class="sub-title dark-title text-white"><span class="title-shape me-2"></span> About our company</span>
          <h2 class="text-white">Who we are and what we do</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-4 col-sm-6">
        <div class="feature-box-03 right-alignment mb-4">
          <div class="feature-title-icon">
            <i class="flaticon-treadmill-1 text-primary"></i>
            <h4>Modern equipment</h4>
          </div>
          <div class="feature-content">
            <p class="mb-0">Benjamin Franklin, inventor, statesman, writer, publisher and economist relates in his autobiography that early in his life he decided to focus on arriving.</p>
          </div>
        </div>
        <div class="feature-box-03 right-alignment mb-4">
          <div class="feature-title-icon">
            <i class="flaticon-lotus text-primary"></i>
            <h4>The area of 7000 m2</h4>
          </div>
          <div class="feature-content">
            <p class="mb-0">What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback.</p>
          </div>
        </div>
        <div class="feature-box-03 right-alignment">
          <div class="feature-title-icon">
            <i class="flaticon-showers text-primary"></i>
            <h4>Swimming pools available</h4>
          </div>
          <div class="feature-content">
            <p class="mb-0">Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer to your Vision and Goals.</p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 d-none d-xl-block">
        <img class="img-fluid" src="images/about/15.jpg" alt="">
      </div>
      <div class="col-xl-4 col-sm-6">
        <div class="feature-box-03 mb-4">
          <div class="feature-title-icon">
            <i class="flaticon-tank-top text-primary"></i>
            <h4>Coaches champions</h4>
          </div>
          <div class="feature-content">
            <p class="mb-0">Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times.</p>
          </div>
        </div>
        <div class="feature-box-03 mb-4">
          <div class="feature-title-icon">
            <i class="flaticon-wellness text-primary"></i>
            <h4>Parking for 160 spots</h4>
          </div>
          <div class="feature-content">
            <p class="mb-0">This requires a little self-discipline, but is a crucial component to achievement of any kind. Before starting any new activity.</p>
          </div>
        </div>
        <div class="feature-box-03">
          <div class="feature-title-icon">
            <i class="flaticon-water text-primary"></i>
            <h4>Large bar with sports nutrition</h4>
          </div>
          <div class="feature-content">
            <p class="mb-0">Commitment is something that comes from understanding that everything has its price and then having the willingness to pay that price.</p>
          </div>
        </div>
      </div>
    </div>
   </div>
  </section>
<!--=================================
 About -->

 <!--=================================
Classes -->
<section class="space-ptb dark-table table-bg" style="background-image: url(images/bg/14.jpg);">
  <div class="container mb-5">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="section-title text-center">
          <span class="sub-title dark-title text-white"><span class="title-shape me-2"></span> Class list by goals</span>
          <h2 class="text-white">What is timetable for classes</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <ul class="nav nav-tabs nav-pills flex-column flex-sm-row mb-4" role="tablist">
          <li class="nav-item flex-sm-fill text-center">
            <a class="nav-link active" id="monday-tab" data-bs-toggle="pill" href="#monday" role="tab" aria-controls="monday" aria-selected="true"> Monday</a>
          </li>
          <li class="nav-item flex-sm-fill text-center">
            <a class="nav-link" id="tuesday-tab" data-bs-toggle="pill" href="#tuesday" role="tab" aria-controls="tuesday" aria-selected="false">Tuesday</a>
          </li>
          <li class="nav-item flex-sm-fill text-center">
            <a class="nav-link" id="wednesday-tab" data-bs-toggle="pill" href="#wednesday" role="tab" aria-controls="wednesday" aria-selected="false">Wednesday</a>
          </li>
          <li class="nav-item flex-sm-fill text-center">
            <a class="nav-link" id="thursday-tab" data-bs-toggle="pill" href="#thursday" role="tab" aria-controls="thursday" aria-selected="false">Thursday</a>
          </li>
          <li class="nav-item flex-sm-fill text-center">
            <a class="nav-link" id="friday-tab" data-bs-toggle="pill" href="#friday" role="tab" aria-controls="friday" aria-selected="false">Friday</a>
          </li>
          <li class="nav-item flex-sm-fill text-center">
            <a class="nav-link" id="saturday-tab" data-bs-toggle="pill" href="#saturday" role="tab" aria-controls="saturday" aria-selected="false">Saturday</a>
          </li>
          <li class="nav-item flex-sm-fill text-center">
            <a class="nav-link" id="sunday-tab" data-bs-toggle="pill" href="#sunday" role="tab" aria-controls="sunday" aria-selected="false">Sunday</a>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="monday" role="tabpanel" aria-labelledby="monday-tab">
            <div class="table-responsive">
              <table class="table table-dark mb-0">
                <thead>
                  <tr>
                    <th>Time</th>
                    <th>Class Type</th>
                    <th>Coach Name</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>06.00 - 07.00</td>
                    <td>Fitness</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/01.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Paul Flavius</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>07.00 - 08.00</td>
                    <td>Boxcycle</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/02.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Ricardo Marshall</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>08.00 - 09.00</td>
                    <td>Body builing</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/03.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Joana Williams</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>09.00 - 10.00</td>
                    <td>Crosfit</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/04.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Gwen Bass</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>10.00 - 11.00</td>
                    <td>Cardio</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/05.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Melanie Byrd</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>11.00 - 12.00</td>
                    <td>Yoga Basics</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/06.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Maria Fields</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12.00 - 01.00</td>
                    <td>Sports</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/07.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Melvin Harvey</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
            <div class="table-responsive">
              <table class="table table-dark mb-0">
                <thead class="bg-white">
                  <tr>
                    <th>Time</th>
                    <th>Class Type</th>
                    <th>Coach Name</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>06.00 - 07.00</td>
                    <td>Fitness</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/01.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Paul Flavius</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>07.00 - 08.00</td>
                    <td>Boxcycle</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/02.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Ricardo Marshall</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>08.00 - 09.00</td>
                    <td>Body builing</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/03.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Joana Williams</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>09.00 - 10.00</td>
                    <td>Crosfit</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/04.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Gwen Bass</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>10.00 - 11.00</td>
                    <td>Cardio</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/05.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Melanie Byrd</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>11.00 - 12.00</td>
                    <td>Yoga Basics</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/06.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Maria Fields</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12.00 - 01.00</td>
                    <td>Sports</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/07.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Melvin Harvey</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
            <div class="table-responsive">
              <table class="table table-dark mb-0">
                <thead class="bg-white">
                  <tr>
                    <th>Time</th>
                    <th>Class Type</th>
                    <th>Coach Name</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>06.00 - 07.00</td>
                    <td>Fitness</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/01.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Paul Flavius</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>07.00 - 08.00</td>
                    <td>Boxcycle</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/02.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Ricardo Marshall</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>08.00 - 09.00</td>
                    <td>Body builing</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/03.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Joana Williams</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>09.00 - 10.00</td>
                    <td>Crosfit</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/04.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Gwen Bass</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>10.00 - 11.00</td>
                    <td>Cardio</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/05.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Melanie Byrd</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>11.00 - 12.00</td>
                    <td>Yoga Basics</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/06.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Maria Fields</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12.00 - 01.00</td>
                    <td>Sports</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/07.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Melvin Harvey</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="thursday" role="tabpanel" aria-labelledby="thursday-tab">
            <div class="table-responsive">
              <table class="table table-dark mb-0">
                <thead class="bg-white">
                  <tr>
                    <th>Time</th>
                    <th>Class Type</th>
                    <th>Coach Name</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>06.00 - 07.00</td>
                    <td>Fitness</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/01.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Paul Flavius</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>07.00 - 08.00</td>
                    <td>Boxcycle</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/02.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Ricardo Marshall</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>08.00 - 09.00</td>
                    <td>Body builing</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/03.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Joana Williams</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>09.00 - 10.00</td>
                    <td>Crosfit</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/04.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Gwen Bass</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>10.00 - 11.00</td>
                    <td>Cardio</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/05.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Melanie Byrd</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>11.00 - 12.00</td>
                    <td>Yoga Basics</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/06.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Maria Fields</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12.00 - 01.00</td>
                    <td>Sports</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/07.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Melvin Harvey</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="friday" role="tabpanel" aria-labelledby="friday-tab">
            <div class="table-responsive">
              <table class="table table-dark mb-0">
                <thead class="bg-white">
                  <tr>
                    <th>Time</th>
                    <th>Class Type</th>
                    <th>Coach Name</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>06.00 - 07.00</td>
                    <td>Fitness</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/01.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Paul Flavius</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>07.00 - 08.00</td>
                    <td>Boxcycle</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/02.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Ricardo Marshall</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>08.00 - 09.00</td>
                    <td>Body builing</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/03.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Joana Williams</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>09.00 - 10.00</td>
                    <td>Crosfit</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/04.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Gwen Bass</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>10.00 - 11.00</td>
                    <td>Cardio</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/05.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Melanie Byrd</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>11.00 - 12.00</td>
                    <td>Yoga Basics</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/06.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Maria Fields</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12.00 - 01.00</td>
                    <td>Sports</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/07.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Melvin Harvey</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="saturday" role="tabpanel" aria-labelledby="saturday-tab">
            <div class="table-responsive">
              <table class="table table-dark mb-0">
                <thead class="bg-white">
                  <tr>
                    <th>Time</th>
                    <th>Class Type</th>
                    <th>Coach Name</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>06.00 - 07.00</td>
                    <td>Fitness</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/01.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Paul Flavius</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>07.00 - 08.00</td>
                    <td>Boxcycle</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/02.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Ricardo Marshall</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>08.00 - 09.00</td>
                    <td>Body builing</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/03.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Joana Williams</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>09.00 - 10.00</td>
                    <td>Crosfit</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/04.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Gwen Bass</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>10.00 - 11.00</td>
                    <td>Cardio</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/05.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Melanie Byrd</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>11.00 - 12.00</td>
                    <td>Yoga Basics</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/06.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Maria Fields</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12.00 - 01.00</td>
                    <td>Sports</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/07.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Melvin Harvey</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="sunday" role="tabpanel" aria-labelledby="sunday-tab">
            <div class="table-responsive">
              <table class="table table-dark mb-0">
                <thead class="bg-white">
                  <tr>
                    <th>Time</th>
                    <th>Class Type</th>
                    <th>Coach Name</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>06.00 - 07.00</td>
                    <td>Fitness</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/01.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Paul Flavius</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>07.00 - 08.00</td>
                    <td>Boxcycle</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/02.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Ricardo Marshall</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>08.00 - 09.00</td>
                    <td>Body builing</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/03.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Joana Williams</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>09.00 - 10.00</td>
                    <td>Crosfit</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/04.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Gwen Bass</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>10.00 - 11.00</td>
                    <td>Cardio</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/05.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Melanie Byrd</span>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td>11.00 - 12.00</td>
                    <td>Yoga Basics</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/06.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Maria Fields</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12.00 - 01.00</td>
                    <td>Sports</td>
                    <td>
                      <div class="d-flex align-items-center coach-avatar">
                        <img class="img-fluid avatar avatar-sm" src="images/avatar/07.jpg" alt="">
                        <span class="ms-3 mb-0 pe-4">Melvin Harvey</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Classes -->

<!--=================================
BMI -->
<section class="bmi-form position-relative bg-holder bg-overlay-black-50" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/15.jpg);">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 dark-form">
        <div class="p-xl-5 p-0 py-xl-0 py-5 m-xl-5 m-0">
          <div class="section-title mb-4">
            <span class="sub-title dark-title text-white"><span class="title-shape me-2"></span> Calculate BMI</span>
            <h2 class="text-white">What Is BMI?</h2>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-4 mb-lg-0">
              <h6>Height:</h6>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Feet">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Inc">
              </div>
              <div class="form-group mb-0">
                <input type="email" class="form-control" placeholder="Cms">
              </div>
            </div>
            <div class="col-lg-6">
              <h6>Weight:</h6>
              <div class="form-group">
                <select class="form-control basic-select">
                  <option>Type</option>
                  <option>Underweight</option>
                  <option>Normal</option>
                  <option>Overweight</option>
                  <option>Obese</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control basic-select">
                  <option>Kilograms</option>
                  <option>gram</option>
                </select>
              </div>
              <div class="form-group mb-0">
                <a class="btn btn-primary" href="#">Calculate</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 bg-dark-02">
        <div class="p-xl-5 p-0 py-xl-0 py-5 m-xl-5 m-0">
          <table class="table table-dark table-dark-style-02">
            <thead>
              <tr class="bg-white-soft">
                <th>BMI range - kg/m2</th>
                <th>Weight Status </th>
              </tr>
            </thead>
            <tbody>
              <tr class="bg-transparent">
                <td>Below 10.2</td>
                <td>Severe Thinness  </td>
              </tr>
              <tr class="bg-white-soft">
                <td>10.0 - 20.5</td>
                <td>Moderate Thinness  </td>
              </tr>
              <tr class="bg-transparent">
                <td>20.5 - 26.2</td>
                <td>Mild Thinness  </td>
              </tr>
              <tr class="bg-white-soft">
                <td>40.0 - and Above</td>
                <td>Normal</td>
              </tr>
            </tbody>
          </table>
          <p class="mb-0 mt-4">This BMI calculator is for informational purposes only.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 BMI -->

<!--=================================
Testimonial -->
<section class="space-ptb bg-overlay-black-50 testimonial-bg" style="background-image: url(images/bg/16.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-8 col-md-10">
        <div class="owl-carousel testimonial-style-01 bg-dark-02 py-xl-5 py-5 p-0 p-lg-5" data-animateOut="fadeOut" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0">
          <div class="item">
            <div class="testimonial text-center">
               <div class="testimonial-image mb-4">
                  <img class="img-fluid avatar avatar-xll rounded-circle mx-auto" src="images/avatar/01.jpg" alt="">
               </div>
                <div class="testimonial-dec">
                  <p class="lead ps-4">We've seen amazing results already. Since I invested in Fitness I made over 100,000 dollars profits. It's the perfect solution for our business. I was amazed at the quality of Fitness.</p>
                </div>
                <div class="testimonial-author mt-4">
                  <h6 class="text-primary">- Anny B.</h6>
                  <span>Fitness Trainer</span>
                </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial text-center">
               <div class="testimonial-image mb-4">
                  <img class="img-fluid avatar avatar-xll rounded-circle mx-auto" src="images/avatar/02.jpg" alt="">
               </div>
                <div class="testimonial-dec">
                  <p class="lead ps-4">I love your system. Nice work on your Fitness. Great job, I will definitely be ordering again! I would like to personally thank you for your outstanding product.</p>
                </div>
                <div class="testimonial-author mt-4">
                  <h6 class="text-primary">- Gertrud Z.</h6>
                  <span>Yoga Trainer</span>
                </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial text-center">
               <div class="testimonial-image mb-4">
                  <img class="img-fluid avatar avatar-xll rounded-circle mx-auto" src="images/avatar/03.jpg" alt="">
               </div>
                <div class="testimonial-dec">
                  <p class="lead ps-4">We were treated like royalty. Needless to say we are extremely satisfied with the results. Thank you for making it painless, pleasant and most of all hassle free! It fits our needs perfectly.</p>
                </div>
                <div class="testimonial-author mt-4">
                  <h6 class="text-primary">- Josepha N.</h6>
                  <span>Personal Trainer</span>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Testimonial -->

 <!--=================================
Blog -->
<section class="space-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="section-title text-center">
          <span class="sub-title dark-title text-white"><span class="title-shape me-2"></span> Our blogs</span>
          <h2 class="text-white">Check out our latest stories</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
        <div class="blog-post blog-post-dark text-center">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/01.jpg" alt="">
          </div>
          <div class="blog-post-content">
            <div class="blog-post-categorise justify-content-center">
              <ul class="list-unstyled mb-0 blog-post-meta text-center">
                <li><a href="#">by Sara Lisbon</a></li>
                <li><a href="#">May 26, 2021 </a></li>
                <li><a href="#">01</a></li>
              </ul>
            </div>
            <div class="blog-post-title mt-4">
              <h4><a href="#">AT HOME AB WORKOUT</a></h4>
            </div>
            <p class="mt-3 mb-0">Reflect and experiment until you find the right combination of motivators for...</p>
            <a class="mt-3 d-block btn-link" href="#">Reaad More</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
        <div class="blog-post blog-post-dark text-center">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/02.jpg" alt="">
          </div>
          <div class="blog-post-content">
            <div class="blog-post-categorise justify-content-center">
              <ul class="list-unstyled mb-0 blog-post-meta text-center">
                <li><a href="#">by Ora Bryan</a></li>
                <li><a href="#">March 10, 2021 </a></li>
                <li><a href="#">02</a></li>
              </ul>
            </div>
            <div class="blog-post-title mt-4">
              <h4><a href="#">31-DAY FITNESS CALENDAR</a></h4>
            </div>
            <p class="mt-3">Let success motivate you. Find a picture of what epitomizes success to you...</p>
            <a class="mt-3 d-block btn-link" href="#">Reaad More</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="blog-post blog-post-dark text-center">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/03.jpg" alt="">
          </div>
          <div class="blog-post-content">
            <div class="blog-post-categorise justify-content-center">
              <ul class="list-unstyled mb-0 blog-post-meta text-center">
                <li><a href="#">by Aaron Sharp</a></li>
                <li><a href="#">April 03, 2021 </a></li>
                <li><a href="#">03</a></li>
              </ul>
            </div>
            <div class="blog-post-title mt-4">
              <h4><a href="#">Full Body Home Workout</a></h4>
            </div>
            <p class="mt-3">Do it today. Remind yourself of someone you know who died suddenly and the fact...</p>
            <a class="mt-3 d-block btn-link" href="#">Reaad More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Blog -->

 <!--=================================
 Client Logo -->
 <section class="space-pb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
        <div class="owl-carousel owl-nav-center" data-animateOut="fadeOut" data-nav-dots="false" data-items="6" data-md-items="5" data-sm-items="4" data-xs-items="3" data-xx-items="2" data-space="50">
          <div class="item">
            <a href="#"><img class="img-fluid" src="images/clients/01.png" alt=""></a>
          </div>
           <div class="item">
            <a href="#"><img class="img-fluid" src="images/clients/02.png" alt=""></a>
          </div>
          <div class="item">
            <a href="#"><img class="img-fluid" src="images/clients/03.png" alt=""></a>
          </div>
          <div class="item">
            <a href="#"><img class="img-fluid" src="images/clients/04.png" alt=""></a>
          </div>
          <div class="item">
            <a href="#"><img class="img-fluid" src="images/clients/05.png" alt=""></a>
          </div>
          <div class="item">
            <a href="#"><img class="img-fluid" src="images/clients/06.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>
 </section>
 <!--=================================
 Client Logo -->

<!--=================================
footer-->
<footer class="footer footer-dark space-pt">
  <div class="container">
    <div class="row pb-5">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact-info">
          <h4 class="mb-4">Address</h4>
          <p class="mb-4">214 West Arnold St. <br>New York, <br>NY 10002</p>
          <h4 class="mb-2">Phone Number</h4>
          <span class="display-6">(123) 345-6789</span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h4 class="mb-4">Information</h4>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h4 class="mb-4">My Account</h4>
          <ul class="list-unstyled">
            <li><a href="#">Shop</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Order</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h4 class="mb-4">Subscribe us</h4>
        <div class="footer-subscribe">
          <p>Sign up to our newsletter to get the latest news and offers.</p>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary"> <span> Get notified </span> </button>
          </form>
        </div>
      </div>
    </div>
    <hr class="m-0" />
    <div class="footer-bottom mt-0">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left">
          <p class="mb-0"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Fitness </a> All Rights Reserved </p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
            <li class="list-inline-item"><a href="#">API Use Policy</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->

 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>

<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/select2/select2.full.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/swiperanimation/SwiperAnimation.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>
