<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Fitness - Gym Trainer & Yoga HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fitness - Gym Trainer & Yoga HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header header-transparent default">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
            <a class="navbar-brand" href="index.html"><img class="img-fluid logo" src="images/logo-light.svg" alt="logo"></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-left"></i>
              </button>
              <div class="navbar-collapse collapse justify-content-center" id="navbarmenu">
                <ul class="nav navbar-nav">
                  <li class="nav-item dropdown active">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                      <li><a class="dropdown-item" href="index-yoga.html">Home Yoga</a></li>
                      <li class="active"><a class="dropdown-item" href="index-shop.html">Home Shop</a></li>
                      <li><a class="dropdown-item" href="index-2.html">Home Dark</a></li>
                    </ul>
                  </li>
                  <li class="dropdown nav-item">
                    <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu megamenu dropdown-menu-md">
                      <li>
                        <div class="row">
                           <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages </h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="bmi-calculator.html">Bmi Calculator </a></li>
                              <li><a href="about-us.html">About Us </a></li>
                              <li><a href="our-trainers.html">Our Trainers</a></li>
                              <li><a href="trainers-single.html">Trainers Single</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="contact-us.html">Contact us</a></li>
                              <li><a href="login.html">Login</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages</h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="faqs.html">Faqs</a></li>
                              <li><a href="pricing-plans.html">Pricing Plans</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="error.html">Error 404</a></li>
                              <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              <li><a href="terms-and-conditions.html">T&C</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Classes <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="classes.html">classes</a></li>
                      <li><a class="dropdown-item" href="classes-single.html">classes Single</a></li>
                      <li><a class="dropdown-item" href="classes-timetable.html">classes Timetable</a></li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="gallery-2-columns.html">gallery 2 columns</a></li>
                <li><a class="dropdown-item" href="gallery-3-columns.html">gallery 3 columns</a></li>
                <li><a class="dropdown-item" href="gallery-4-columns.html">gallery 4 columns</a></li>
                <li><a class="dropdown-item" href="gallery-5-columns.html">gallery 5 columns</a></li>
                <li><a class="dropdown-item" href="gallery-6-columns.html">gallery 6 columns</a></li>
                <li><a class="dropdown-item" href="gallery-single.html">gallery single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blogs <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                <li><a class="dropdown-item" href="blog-list.html">Blogs List</a></li>
                <li><a class="dropdown-item" href="blog-single.html">Blogs Single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shop <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="add-listing d-none d-sm-block">
          <a class="btn btn-primary btn-skew btn-md shape-svg" href="our-trainers.html">
            <span>Membership</span>
          </a>
        </div>
      </nav>
   </div>
  </div>
</div>
</header>
<!--=================================
 header -->

<!--=================================
banner -->
<section class="banner-home-shop bg-holder" data-jarallax='{"speed": 0.6}' style="background-image: url(images/slider/13.jpg);">
  <div class="swiper-container">
    <div class="swiper-wrapper ">
      <div class="swiper-slide">
        <div class="banner align-items-center d-flex">
        <div class="swipeinner container">
          <div class="row h-100">
            <div class="col-md-12">
              <div class="banner-content">
                <h3 class="text-uppercase text-white mb-3" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.5s">The Healthy WAY OF LIFE CoMPANY.</h3>
                <h1 class="text-uppercase text-primary banner-title" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="1.0s">Sweat up <span class="d-block text-stroke-white">a storm</span></h1>
                <a class="btn btn-primary mt-4 btn-skew" href="#" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="1.5s"> <span>Discover More</span> </a>
              </div>
            </div>
           </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="banner align-items-center d-flex">
        <div class="swipeinner container">
          <div class="row h-100">
            <div class="col-md-12">
              <div class="banner-content">
                <h3 class="text-uppercase text-white mb-3" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.5s">Fitness has never been so much fun!</h3>
                <h1 class="text-uppercase text-primary banner-title" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="1.0s">Fight for <span class="d-block text-stroke-white">Fitness</span></h1>
                <a class="btn btn-primary mt-4 btn-skew" href="#" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="1.5s"> <span>Discover More</span> </a>
              </div>
            </div>
           </div>
          </div>
        </div>
      </div>
     </div>
  </div>
  <div class="navigation">
    <div class="swiper-button-prev icon-btn"><i class="flaticon-back"></i></div>
    <div class="swiper-button-next icon-btn"><i class="flaticon-right-arrow"></i></div>
  </div>
</section>
<!--=================================
banner -->

<!--=================================
Sub banner -->
<section class="space-pb mt-n8 position-relative">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="bg-holder p-sm-5 p-4 mb-4 mb-lg-0" style="background-image: url(images/shop/sub-banner-04.jpg);">
          <div class="position-relative py-5">
            <h2 class="text-white mb-2 text-primary">50% off </h2>
            <h3 class="text-white mb-4">this week only </h3>
            <a class="btn btn-sm btn-primary btn-skew" href="#"><span>Shop Now </span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="bg-holder p-sm-5 p-4 text-end" style="background-image: url(images/shop/sub-banner-05.jpg);">
          <div class="position-relative py-5">
            <h2 class="text-white mb-2 text-primary">Runners </h2>
            <h3 class="text-white mb-4">Never Give Up </h3>
            <a class="btn btn-sm btn-primary btn-skew" href="#"><span>Shop Now </span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Sub banner -->

<!--=================================
product -->
<section class="space-pb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center">
          <span class="sub-title text-secondary"><span class="title-shape me-2"></span>Our Product</span>
          <h2>Fitness equipment </h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-3 col-sm-6 mb-5">
        <div class="product">
          <div class="product-image">
            <img class="img-fluid mx-auto" src="images/shop/product/01.jpg" alt="">
            <div class="product-overlay">
              <div class="add-to-cart">
                <a href="shop-cart.html"><span>add to cart </span></a>
              </div>
            </div>
          </div>
          <div class="product-description">
            <div class="product-title">
              <a href="shop-single.html">Gold Standard Protein</a>
            </div>
            <div class="product-price">
              <del>$24.99</del> <ins>$12.49</ins>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 col-sm-6 mb-5">
        <div class="product">
          <div class="product-image">
            <img class="img-fluid mx-auto" src="images/shop/product/02.jpg" alt="">
            <div class="product-overlay">
              <div class="add-to-cart">
                <a href="shop-cart.html"><span>add to cart </span></a>
              </div>
            </div>
          </div>
          <div class="product-description">
            <div class="product-title">
              <a href="shop-single.html">Combo of Gym Bag</a>
            </div>
            <div class="product-price">
              <del>$20.00</del> <ins>$15.00</ins>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 col-sm-6 mb-5">
        <div class="product">
          <div class="product-image">
            <img class="img-fluid mx-auto" src="images/shop/product/03.jpg" alt="">
            <div class="product-overlay">
              <div class="add-to-cart">
                <a href="shop-cart.html"><span>add to cart </span></a>
              </div>
            </div>
          </div>
          <div class="product-description">
            <div class="product-title">
              <a href="shop-single.html">Bodygrip Kettlebell for home</a>
            </div>
            <div class="product-price">
              <del>$21.99</del> <ins>$17.49</ins>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 col-sm-6 mb-5">
        <div class="product">
          <div class="product-image">
            <img class="img-fluid mx-auto" src="images/shop/product/04.jpg" alt="">
            <div class="product-overlay">
              <div class="add-to-cart">
                <a href="shop-cart.html"><span>add to cart </span></a>
              </div>
            </div>
          </div>
          <div class="product-description">
            <div class="product-title">
              <a href="shop-single.html">Women and Men Dumbbells Set</a>
            </div>
            <div class="product-price">
              <del>$24.99</del> <ins>$12.49</ins>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 col-sm-6 mb-5 mb-lg-0">
        <div class="product">
          <div class="product-image">
            <img class="img-fluid mx-auto" src="images/shop/product/05.jpg" alt="">
            <div class="product-overlay">
              <div class="add-to-cart">
                <a href="shop-cart.html"><span>add to cart </span></a>
              </div>
            </div>
          </div>
          <div class="product-description">
            <div class="product-title">
              <a href="shop-single.html">Roller Kit with Muscle Roller Stick</a>
            </div>
            <div class="product-price">
              <ins>$25.49</ins>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 col-sm-6 mb-5 mb-lg-0">
        <div class="product">
          <div class="product-image">
            <img class="img-fluid mx-auto" src="images/shop/product/06.jpg" alt="">
            <div class="product-overlay">
              <div class="add-to-cart">
                <a href="shop-cart.html"><span>add to cart </span></a>
              </div>
            </div>
          </div>
          <div class="product-description">
            <div class="product-title">
              <a href="shop-single.html">Toning Tube with Door Anchor for Exercise</a>
            </div>
            <div class="product-price">
              <del>$27.00</del> <ins>$20.00</ins>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 col-sm-6 mb-5 mb-sm-0">
        <div class="product">
          <div class="product-image">
            <img class="img-fluid mx-auto" src="images/shop/product/09.jpg" alt="">
            <div class="product-overlay">
              <div class="add-to-cart">
                <a href="shop-cart.html"><span>add to cart </span></a>
              </div>
            </div>
          </div>
          <div class="product-description">
            <div class="product-title">
              <a href="shop-single.html">Grip Handle for Chest Press</a>
            </div>
            <div class="product-price">
              <del>$25.99</del> <ins>$10.49</ins>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 col-sm-6">
        <div class="product">
          <div class="product-image">
            <img class="img-fluid mx-auto" src="images/shop/product/08.jpg" alt="">
            <div class="product-overlay">
              <div class="add-to-cart">
                <a href="shop-cart.html"><span>add to cart </span></a>
              </div>
            </div>
          </div>
          <div class="product-description">
            <div class="product-title">
              <a href="shop-single.html">Cotton Thumb Wrist Support</a>
            </div>
            <div class="product-price">
              <del>$30.00</del> <ins>$25.00</ins>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 product -->

<!--=================================
Appointment -->
<section class="space-ptb" style="background-image: url(images/slider/14.jpg);">
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-xl-6">
        <div class="">
          <div class="section-title text-white">
            <span class="sub-title dark-title"><span class="title-shape me-2"></span> About our company</span>
            <h2 class="text-white">Who we are and what we do</h2>
            <p class="pre-title">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing.</p>
          </div>
            <div class="row my-4 mb-lg-4">
              <div class="col-lg-6">
                <ul class="list-unstyled">
                  <li class="mb-3 d-flex text-white"><i class="far fa-plus-square pe-2 text-primary mt-1"></i>Get the oars in the water and start rowing</li>
                  <li class="mb-3 d-flex text-white"><i class="far fa-plus-square pe-2 text-primary mt-1"></i>Most people believe that success is difficult.</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled">
                  <li class="mb-3 d-flex text-white"><i class="far fa-plus-square pe-2 text-primary mt-1"></i>Success is something of which we all want more.</li>
                  <li class="mb-3 d-flex text-white"><i class="far fa-plus-square pe-2 text-primary mt-1"></i>Introspection is the trick.</li>
                </ul>
              </div>
            </div>
            <hr class="hr-dark mb-3">
         <div class="row align-items-center">
              <div class="col-sm-4 mt-3">
                <div class="author-text">
                  <h6 class="author-name text-white">Michael Jordan</h6>
                  <span class="author-designation text-white">CEO & Founder</span>
                </div>
              </div>
              <div class="col-sm-6 mt-3">
                <div class="author-signature">
                  <img class="img-fluid" src="images/sign-02.png" alt="">
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Appointment -->

 <!--=================================
Trainers -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title text-center">
          <span class="sub-title text-secondary"><span class="title-shape me-2"></span> Train with experts</span>
          <h2>Meet the magnificent Trainers</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row no-gutters">
      <div class="col-12">
        <div class="owl-carousel" data-animateOut="fadeOut" data-nav-arrow="false" data-items="4" data-md-items="3" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="20">
          <div class="item">
            <div class="team">
              <div class="team-image">
                  <img class="img-fluid" src="images/trainers/01.jpg" alt="">
              </div>
              <div class="team-info">
              <div class="team-name">
                <h5 class="mb-0"><a href="#">Mellissa Doe</a></h5>
                <span class="font-md">Manager</span>
              </div>
              <div class="share">
                <ul class="list-unstyled share-box">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team">
              <div class="team-image">
                  <img class="img-fluid" src="images/trainers/02.jpg" alt="">
              </div>
              <div class="team-info">
              <div class="team-name">
                <h5 class="mb-0"><a href="#">Candice Mcdonald</a></h5>
                <span class="font-md">Dancing Teacher </span>
              </div>
              <div class="share">
                <ul class="list-unstyled share-box">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team">
              <div class="team-image">
                  <img class="img-fluid" src="images/trainers/03.jpg" alt="">
              </div>
              <div class="team-info">
              <div class="team-name">
                <h5 class="mb-0"><a href="#">Anne Smith</a></h5>
                <span class="font-md">Trainer</span>
              </div>
              <div class="share">
                <ul class="list-unstyled share-box">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team">
              <div class="team-image">
                  <img class="img-fluid" src="images/trainers/04.jpg" alt="">
              </div>
              <div class="team-info">
              <div class="team-name">
                <h5 class="mb-0"><a href="#">Gwen Bass</a></h5>
                <span class="font-md">Yoga Trainer</span>
              </div>
              <div class="share">
                <ul class="list-unstyled share-box">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team">
              <div class="team-image">
                  <img class="img-fluid" src="images/trainers/05.jpg" alt="">
              </div>
              <div class="team-info">
              <div class="team-name">
                <h5 class="mb-0"><a href="#">Homer Reyes</a></h5>
                <span class="font-md">Cardio Expert</span>
              </div>
              <div class="share">
                <ul class="list-unstyled share-box">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Trainers -->

<!--=================================
Appointment -->
<section class="space-ptb bg-secondary">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-lg-6">
        <div class="space-ptb offset-xl-2 ps-0 ps-lg-4">
          <div class="section-title pe-2">
            <span class="sub-title dark-title text-white"><span class="title-shape me-2"></span> Our Contact</span>
            <h2 class="text-white">Get in Touch With Us</h2>
            <p class="font-md mt-4 text-white">We design brand experiences that help enterprising nonprofits & organizations grow their impact.</p>
          </div>
          <div class="h5 mb-4 text-white pe-3">
            <i class="fas fa-map-marker-alt me-3 text-primary"></i> 17504 Carlton Cuevas Rd, Gulfport, MS, 39503
          </div>
          <div class="h5 mb-4 text-white pe-2">
            <i class="far fa-envelope-open me-3 text-primary"></i> letstalk@fitness.com
          </div>
          <div class="h5 text-white pe-2">
            <i class="fas fa-phone-volume me-3 text-primary"></i> +(704) 279-1249
          </div>
        </div>
      </div>
      <div class="col-lg-5 offset-lg-1">
          <form class="row bg-dark py-5 px-4">
          <div class="section-title mb-4">
            <span class="sub-title dark-title text-white"><span class="title-shape me-2"></span> With someone</span>
            <h3 class="text-white">Make an appointment</h3>
          </div>
            <div class="form-group mb-3 col-sm-6">
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group mb-3 col-sm-6">
              <input type="text" class="form-control" placeholder="Email">
            </div>
            <div class="form-group mb-3 col-sm-6">
              <input type="text" class="form-control" placeholder="Phone">
            </div>
            <div class="form-group mb-3 col-sm-6">
              <select class="form-control basic-select">
                <option>Choose Your Class</option>
                <option>Private & Group Lessons</option>
                <option>Fitness For Beginners</option>
                <option>Fitness For Pregnant</option>
                <option>Fitness Barre</option>
                <option>Fitness Core</option>
                <option>Fitness Restore</option>
              </select>
            </div>
            <div class="form-group mb-3 col-12">
              <input type="text" class="form-control" placeholder="Your-address">
            </div>
            <div class="form-group col-12">
              <textarea class="form-control" rows="3" placeholder="Message"></textarea>
            </div>
            <div class="form-group mb-0 col-12 mt-4">
              <a class="btn btn-primary btn-skew" href="#"><span>Book Appointment</span></a>
            </div>
          </form>
      </div>
    </div>
    <div class="row justify-content-center mt-5">
      <div class="col-12 text-center pt-3">
        <div class="owl-carousel owl-nav-center" data-animateOut="fadeOut" data-nav-dots="false" data-items="6" data-md-items="5" data-sm-items="4" data-xs-items="3" data-xx-items="2" data-space="50">
          <div class="item">
            <img class="img-fluid" src="images/clients/01.png" alt="">
          </div>
           <div class="item">
            <img class="img-fluid" src="images/clients/02.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/clients/03.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/clients/04.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/clients/05.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/clients/06.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Appointment -->

<!--=================================
footer-->
<footer class="footer bg-secondary space-pt footer-border-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul class="social-round list-unstyled justify-content-center">
          <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
          <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
          <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
          <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
        </ul>
      </div>
  </div>
  <div class="footer-bottom mt-0">
    <div class="row align-items-center">
      <div class="col-md-6 text-center text-md-left">
        <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a class="text-primary" href="#"> Fitness </a> All Rights Reserved </p>
      </div>
      <div class="col-md-6 text-center text-md-right">
        <ul class="list-unstyled list-inline mb-0">
          <li class="list-inline-item"><a class="text-white" href="#">Terms & Conditions</a></li>
          <li class="list-inline-item"><a class="text-white" href="#">API Use Policy</a></li>
          <li class="list-inline-item"><a class="text-white" href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->

 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>

<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/select2/select2.full.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/swiperanimation/SwiperAnimation.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>
