<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Fitness - Gym Trainer & Yoga HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fitness - Gym Trainer & Yoga HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header default">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
            <a class="navbar-brand" href="index.html"><img class="img-fluid logo" src="images/logo.svg" alt="logo"></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-left"></i>
              </button>
              <div class="navbar-collapse collapse justify-content-center" id="navbarmenu">
                <ul class="nav navbar-nav">
                  <li class="nav-item dropdown active">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                      <li class="active"><a class="dropdown-item" href="index-yoga.html">Home Yoga</a></li>
                      <li><a class="dropdown-item" href="index-shop.html">Home Shop</a></li>
                      <li><a class="dropdown-item" href="index-2.html">Home Dark</a></li>
                    </ul>
                  </li>
                  <li class="dropdown nav-item">
                    <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu megamenu dropdown-menu-md">
                      <li>
                        <div class="row">
                          <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages </h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="bmi-calculator.html">Bmi Calculator </a></li>
                              <li><a href="about-us.html">About Us </a></li>
                              <li><a href="our-trainers.html">Our Trainers</a></li>
                              <li><a href="trainers-single.html">Trainers Single</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="contact-us.html">Contact us</a></li>
                              <li><a href="login.html">Login</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages</h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="faqs.html">Faqs</a></li>
                              <li><a href="pricing-plans.html">Pricing Plans</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="error.html">Error 404</a></li>
                              <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              <li><a href="terms-and-conditions.html">T&C</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Classes <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="classes.html">classes</a></li>
                      <li><a class="dropdown-item" href="classes-single.html">classes Single</a></li>
                      <li><a class="dropdown-item" href="classes-timetable.html">classes Timetable</a></li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="gallery-2-columns.html">gallery 2 columns</a></li>
                <li><a class="dropdown-item" href="gallery-3-columns.html">gallery 3 columns</a></li>
                <li><a class="dropdown-item" href="gallery-4-columns.html">gallery 4 columns</a></li>
                <li><a class="dropdown-item" href="gallery-5-columns.html">gallery 5 columns</a></li>
                <li><a class="dropdown-item" href="gallery-6-columns.html">gallery 6 columns</a></li>
                <li><a class="dropdown-item" href="gallery-single.html">gallery single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blogs <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                <li><a class="dropdown-item" href="blog-list.html">Blogs List</a></li>
                <li><a class="dropdown-item" href="blog-single.html">Blogs Single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shop <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="add-listing d-none d-sm-block">
          <a class="btn btn-primary btn-skew btn-md shape-svg" href="our-trainers.html">
            <span>Membership</span>
          </a>
        </div>
      </nav>
   </div>
  </div>
</div>
</header>
<!--=================================
 header -->

<!--=================================
banner -->
<section class="banner banner-yoga bg-holder">
  <div class="container">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide bg-holder" style="background-image: url(images/slider/11.jpg);">
          <div class="banner-content text-center">
            <h2 class="text-uppercase mb-3" data-swiper-animation="fadeInDown" data-duration="2.0s" data-delay="0.5s">Get Fit. </h2>
            <h2 class="text-uppercase text-white" data-swiper-animation="fadeInUp" data-duration="2.0s" data-delay="1.5s">Get on with Life.</h2>
            <a data-swiper-animation="fadeInUp" data-duration="2.0s" data-delay="2.0s" class="btn btn-primary" href="#">Read More</a>
          </div>
        </div>
        <div class="swiper-slide bg-holder" style="background-image: url(images/slider/10.jpg);">
          <div class="banner-content text-left">
            <h2 class="text-uppercase mb-3" data-swiper-animation="fadeInDown" data-duration="2.0s" data-delay="0.5s">Get Active, </h2>
            <h2 class="text-uppercase text-white" data-swiper-animation="fadeInUp" data-duration="2.0s" data-delay="1.5s">Be more healthy</h2>
            <a data-swiper-animation="fadeInUp" data-duration="2.0s" data-delay="2.0s" class="btn btn-primary" href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navigation">
    <div class="swiper-button-prev icon-btn"><i class="flaticon-back"></i></div>
    <div class="swiper-button-next icon-btn"><i class="flaticon-right-arrow"></i></div>
  </div>
</section>
<!--=================================
banner -->

<!--=================================
About -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
     <div class="col-lg-6">
      <div class="position-relative pe-0 pb-0 pe-sm-4 pb-sm-4">
       <img class="img-fluid w-100 ps-4 ps-sm-5" src="images/about/13.jpg" alt="">
        <div class="our-since mt-5">
          <p class="text-white font-xl mt-1">We’ve come a long way since</p>
          <h2 class="text-primary mt-3 font-xlll mb-0 lh-1">2002</h2>
        </div>
        <div class="position-absolute bottom-0 right-0 d-none d-sm-block">
         <img class="img-fluid w-10 ps-5" src="images/about/14.jpg" alt="">
        </div>
       </div>
      </div>
      <div class="col-lg-6 mt-4 mt-lg-0">
        <div class="ps-0 ps-lg-4">
        <div class="section-title">
          <span class="sub-title text-secondary"><span class="title-shape me-2"></span>About Us</span>
          <h2>Who we are and what we do</h2>
          <p class="font-md mt-4">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution of those plans and belief that you can achieve your desires.</p>
        </div>
        <div class="row mb-3 mb-md-5">
          <div class="col-sm-6">
            <div class="list">
              <ul>
                <li><i class="far fa-circle"></i> Company And Business Setup</li>
                <li><i class="far fa-circle"></i> Taxation Advisory</li>
                <li><i class="far fa-circle"></i> Tax Planning Preparation</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6">
             <div class="list">
              <ul>
                <li><i class="far fa-circle"></i> Payroll Outsourcing</li>
                <li><i class="far fa-circle"></i> Company Management</li>
                <li><i class="far fa-circle"></i> Acquisitions Consulting</li>
              </ul>
            </div>
          </div>
        </div>
        <hr class="hr-dark mb-3">
        <div class="row align-items-center">
          <div class="col-xl-4 col-lg-5 col-md-3 col-sm-4 mt-3">
            <div class="author-text">
              <h6 class="author-name">Michael Jordan</h6>
              <span class="author-designation">CEO &amp; Founder</span>
            </div>
          </div>
          <div class="col-xl-6 col-lg-7 col-md-9 col-sm-8 mt-3">
            <div class="author-signature">
              <img class="img-fluid" src="images/sign-01.png" alt="">
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
  </div>
</section>
<!--=================================
 About -->

<!--=================================
Appointment -->
<section class="space-ptb" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/13.jpg);">
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-md-8 col-lg-6">
        <div class="position-relative">
          <div class="section-title mb-4">
            <span class="sub-title dark-title text-white"><span class="title-shape me-2"></span> With someone</span>
            <h3 class="text-white">Make an appointment</h3>
          </div>
          <form class="row bg-dark py-4 py-sm-5 px-2 px-sm-4">
            <div class="form-group mb-3 col-sm-6">
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group mb-3 col-sm-6">
              <input type="text" class="form-control" placeholder="Email">
            </div>
            <div class="form-group mb-3 col-sm-6">
              <input type="text" class="form-control" placeholder="Phone">
            </div>
            <div class="form-group mb-3 col-sm-6">
              <select class="form-control basic-select">
                <option>Choose Your Class</option>
                <option>Private & Group Lessons</option>
                <option>Fitness For Beginners</option>
                <option>Fitness For Pregnant</option>
                <option>Fitness Barre</option>
                <option>Fitness Core</option>
                <option>Fitness Restore</option>
              </select>
            </div>
            <div class="form-group mb-3 col-12">
              <input type="text" class="form-control" placeholder="Your-address">
            </div>
            <div class="form-group col-12">
              <textarea class="form-control" rows="3" placeholder="Message"></textarea>
            </div>
            <div class="form-group mb-0 col-12 mt-4">
              <a class="btn btn-primary btn-skew" href="#"><span>Book Appointment</span></a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Appointment -->

 <!--=================================
Services -->
<section class="space-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center">
          <span class="sub-title text-secondary"><span class="title-shape me-2"></span> Why choose us?</span>
          <h2>Easy process to reach us!</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="mb-4 mb-md-0 text-center feature-box-02">
          <div class="feature-box-icon">
            <span class="feature-step-number">01</span>
            <i class="flaticon-dumbbell font-xxxl"></i>
          </div>
          <h5 class="mt-4 mb-3">A balanced mind</h5>
          <p class="mb-0">Success isn’t really that difficult. There is a significant portion of the.</p>
        </div>
      </div>
      <div class="col-md-4">
      <div class="mb-4 mb-md-0 text-center feature-box-02">
          <div class="feature-box-icon">
            <span class="feature-step-number">02</span>
            <i class="flaticon-treadmill-1 font-xxxl"></i>
          </div>
          <h5 class="mt-4 mb-3">Bring a change</h5>
          <p class="mb-0">For those of you who are serious about having more, doing more.</p>
        </div>
      </div>
      <div class="col-md-4">
      <div class="text-center feature-box-02">
          <div class="feature-box-icon">
            <span class="feature-step-number">03</span>
            <i class="flaticon-dumbbell-1 font-xxxl"></i>
          </div>
          <h5 class="mt-4 mb-3">Revive and relax</h5>
          <p class="mb-0">The first thing to remember about success is that it is a process.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Services -->

<!--=================================
Video -->
<section class="space-ptb bg-holder bg-overlay-secondary-70 px-4 px-md-0" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/10.jpg);">
  <div class="container">
    <div class="row py-0 py-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-7">
        <a class="play-video-02 popup-youtube mb-4 m-auto" href="https://www.youtube.com/watch?v=LgvseYYhqU0"><i class="fas fa-play"></i> </a>
        <h2 class="text-white text-center">Do not lose track of your goal due to health issues.</h2>
        <p class="text-white pt-0 pt-md-4 text-center mb-0">Meet the outstanding performers in our industry-award-winning team of professionals.</p>
      </div>
    </div>
    </div>
</section>
<!--=================================
Video -->

<!--=================================
Pricing -->
<section class="space-ptb bg-white">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="section-title text-center">
          <span class="sub-title text-secondary"><span class="title-shape me-2"></span> Train Our pricing</span>
          <h2>A plan for every price</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">
        <div class="pricing bg-light p-4 p-xl-5 text-center">
          <div class="text-center">
            <h3 class="pricing-title text-uppercase mb-3">Standard</h3>
            <p class="mb-4">Positive pleasure-oriented goals are much more powerful.</p>
          </div>
          <ul class="list-unstyled pricing-list mb-4 bg-white py-4 p-3">
            <li class="d-flex text-dark mb-3">Cardio <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Swimming Pool <i class="ms-auto fas fa-times text-danger font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Gym <i class="ms-auto fas fa-times text-danger font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Group Lessons <i class="ms-auto fas fa-times text-danger font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Aerobics <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark">Crossfit <i class="ms-auto fas fa-check text-success font-md"></i> </li>
          </ul>
            <span class="pricing-price d-block mb-4 mt-3 text-center"><strong class="display-4 font-weight-bold text-dark">$12</strong>/mo</span>
          <a class="btn btn-outline-secondary btn-block btn-skew" href="#"><span>Become A Member</span></a>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">
        <div class="pricing bg-light p-4 p-xl-5 text-center">
          <div class="text-center">
            <h3 class="pricing-title text-uppercase mb-3">Premium</h3>
            <p class="mb-4">Make a list of your achievements toward your long-term.</p>
          </div>
          <ul class="list-unstyled pricing-list mb-4 bg-white py-4 p-3">
            <li class="d-flex text-dark mb-3">Cardio <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Swimming Pool <i class="ms-auto fas fa-times text-danger font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Gym <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Group Lessons <i class="ms-auto fas fa-times text-danger font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Aerobics <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark">Crossfit <i class="ms-auto fas fa-check text-success font-md"></i> </li>
          </ul>
            <span class="pricing-price d-block mb-4 mt-3 text-secondary text-center"><strong class="display-4 font-weight-bold">$49</strong>/mo</span>
          <a class="btn btn-secondary btn-block btn-skew" href="#"><span>Become A Member</span></a>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="pricing bg-light p-4 p-xl-5 text-center">
          <div class="text-center">
            <h3 class="pricing-title text-uppercase mb-3">Platinum</h3>
            <p class="mb-4">Use a past defeat as a motivator. Remind yourself you.</p>
          </div>
          <ul class="list-unstyled pricing-list mb-4 bg-white py-4 p-3">
            <li class="d-flex text-dark mb-3">Cardio <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Swimming Pool <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Gym <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Group Lessons <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Aerobics <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark">Crossfit <i class="ms-auto fas fa-check text-success font-md"></i> </li>
          </ul>
            <span class="pricing-price d-block mb-4 mt-3 text-center"><strong class="display-4 font-weight-bold text-dark">$99</strong>/mo</span>
          <a class="btn btn-outline-secondary btn-block btn-skew" href="#"><span>Become A Member</span></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Pricing -->

<!--=================================
counter -->
<section class="bg-secondary overflow-hidden">
  <div class="container-fluid p-0">
    <div class="row gx-0 m-0 align-items-center">
      <div class="col-lg-6 col-md-12">
        <ul class="counter-border-style py-3 py-sm-5 px-3 px-sm-5 half-section-plr mb-0">
          <li>
            <div class="counter counter-style-02">
              <div class="counter-icon">
                <i class="flaticon-tank-top font-xxxl text-primary"></i>
              </div>
              <div class="counter-content">
                <span class="timer text-white" data-to="1790" data-speed="10000">1790</span>
                <label class="text-white">Happy Clients </label>
              </div>
            </div>
          </li>
          <li>
            <div class="counter counter-style-02">
              <div class="counter-icon">
                <i class="flaticon-lotus font-xxxl text-primary"></i>
              </div>
              <div class="counter-content">
                <span class="timer text-white" data-to="245" data-speed="10000">245</span>
                <label class="text-white">Skilled Experts</label>
              </div>
            </div>
          </li>
          <li>
            <div class="counter counter-style-02">
              <div class="counter-icon">
                <i class="flaticon-wellness font-xxxl text-primary"></i>
              </div>
              <div class="counter-content">
                <span class="timer text-white" data-to="491" data-speed="10000">491</span>
                <label class="text-white">Finished Projects</label>
              </div>
            </div>
          </li>
          <li>
            <div class="counter counter-style-02">
              <div class="counter-icon">
                <i class="flaticon-showers font-xxxl text-primary"></i>
              </div>
              <div class="counter-content">
                <span class="timer text-white" data-to="1090" data-speed="10000">1090</span>
                <label class="text-white">Media Posts</label>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-12 bg-primary">
        <div class="p-5 py-lg-6 px-md-5 px-4 ms-0 ms-xl-5">
          <div class="row">
              <div class="col-md-12 col-lg-12 col-xl-9">
              <div class="section-title mb-5 text-white">
                <span class="sub-title theme-title text-white"><span class="title-shape me-2"></span>Expect The Best</span>
                <h2 class="text-white">What our happy clients say about us</h2>
              </div>
              <div class="owl-carousel owl-nav-bottom-center" data-nav-dots="false" data-nav-arrow="false" data-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1"  data-space="30" data-autoheight="true">
                <div class="item">
                  <div class="testimonial testimonial-style-3 mt-0">
                    <div class="testimonial-quote-icon"><i class="fa fa-quote-left fa-4x mb-3 text-white"></i></div>
                    <div class="testimonial-info">
                      <ul class="list-unstyled list-inline me-4 mb-0">
                        <li class="list-inline-item me-1 text-white"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item me-1 text-white"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item me-1 text-white"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item me-1 text-secondary"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item me-1 text-secondary"><i class="fas fa-star"></i></li>
                      </ul>
                      <div class="testimonial-content text-white"><i>Introspection is the trick. Understand what you want, why you want it and what it will do for you. This is a critical factor, and as such, is probably the most difficult step.</i></div>
                    </div>
                    <div class="testimonial-details">
                      <div class="avatar">
                        <img class="img-fluid" src="images/avatar/06.jpg" alt="">
                      </div>
                      <div class="testimonial-name">
                        <h6 class="author-name text-white">Mellissa Doe</h6>
                        <span class="text-white">- Civil Lawyer</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial testimonial-style-3 mt-0">
                    <div class="testimonial-quote-icon"><i class="fa fa-quote-left fa-4x mb-3 text-white"></i></div>
                    <div class="testimonial-info">
                      <ul class="list-unstyled list-inline me-4 mb-0">
                        <li class="list-inline-item me-1 text-white"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item me-1 text-white"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item me-1 text-white"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item me-1 text-white"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item me-1 text-secondary"><i class="fas fa-star"></i></li>
                      </ul>
                      <div class="testimonial-content text-white"><i>It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? For the most part, we don’t do it intentionally or with malice.</i></div>
                    </div>
                    <div class="testimonial-details">
                      <div class="avatar">
                        <img class="img-fluid" src="images/avatar/03.jpg" alt="">
                      </div>
                      <div class="testimonial-name">
                        <h6 class="author-name text-white">Harry Russell</h6>
                        <span class="text-white">- Political Expert</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial testimonial-style-3 mt-0">
                    <div class="testimonial-quote-icon"><i class="fa fa-quote-left fa-4x mb-3 text-white"></i></div>
                    <div class="testimonial-info">
                      <ul class="list-unstyled list-inline me-4 mb-0">
                        <li class="list-inline-item me-1 text-white"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item me-1 text-white"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item me-1 text-secondary"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item me-1 text-secondary"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item me-1 text-secondary"><i class="fas fa-star"></i></li>
                      </ul>
                      <div class="testimonial-content text-white"><i>So, there you have it; the six steps that will help you to the fabled land of achievement and success! You now have the opportunity to push ahead and reach your potential.</i></div>
                    </div>
                    <div class="testimonial-details">
                      <div class="avatar">
                        <img class="img-fluid" src="images/avatar/02.jpg" alt="">
                      </div>
                      <div class="testimonial-name">
                        <h6 class="author-name text-white">Felica Queen</h6>
                        <span class="text-white">- Business Lawyer</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial testimonial-style-3 mt-0">
                    <div class="testimonial-quote-icon"><i class="fa fa-quote-left fa-4x mb-3 text-white"></i></div>
                    <div class="testimonial-info">
                      <ul class="list-unstyled list-inline me-4 mb-0">
                        <li class="list-inline-item me-1 text-white"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item me-1 text-white"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item me-1 text-white"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item me-1 text-secondary"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item me-1 text-secondary"><i class="fas fa-star"></i></li>
                      </ul>
                      <div class="testimonial-content text-white"><i>What is the exact sequence of events that will take you to where you want to be? Have a think consciously of what you need to do. Every outcome begins with the first step</i></div>
                    </div>
                    <div class="testimonial-details">
                      <div class="avatar">
                        <img class="img-fluid" src="images/avatar/05.jpg" alt="">
                      </div>
                      <div class="testimonial-name">
                        <h6 class="author-name text-white">John Doe</h6>
                        <span class="text-white">- Family Consultant</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
counter -->

 <!--=================================
Blog -->
<section class="space-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="section-title text-center">
          <span class="sub-title text-secondary"><span class="title-shape me-2"></span> Our blogs</span>
          <h2>Check out our latest stories</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4 mb-4 mb-md-0">
        <div class="blog-post text-center">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/11.jpg" alt="">
          </div>
          <div class="blog-post-categorise justify-content-center">
          <ul class="list-unstyled mb-0 blog-post-meta text-center">
            <li><a class="text-white" href="#">by Sara Lisbon</a></li>
            <li><a class="text-white" href="#">May 26, 2021 </a></li>
            <li><a class="text-white" href="#">01</a></li>
          </ul>
          </div>
          <div class="blog-post-title mt-4">
            <h5><a href="#">AT HOME AB WORKOUT</a></h5>
          </div>
          <p class="mt-3 mb-0">Reflect and experiment until you find the right combination of motivators for...</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 mb-4 mb-md-0">
        <div class="blog-post text-center">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/14.jpg" alt="">
          </div>
          <div class="blog-post-categorise justify-content-center">
          <ul class="list-unstyled mb-0 blog-post-meta text-center">
            <li><a class="text-white" href="#">by Ora Bryan</a></li>
            <li><a class="text-white" href="#">March 10, 2021 </a></li>
            <li><a class="text-white" href="#">02</a></li>
          </ul>
          </div>
          <div class="blog-post-title mt-4">
            <h5><a href="#">31-DAY FITNESS CALENDAR</a></h5>
          </div>
          <p class="mt-3 mb-0">Let success motivate you. Find a picture of what epitomizes success to you...</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="blog-post text-center">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/12.jpg" alt="">
          </div>
          <div class="blog-post-categorise justify-content-center">
          <ul class="list-unstyled mb-0 blog-post-meta text-center">
            <li><a class="text-white" href="#">by Aaron Sharp</a></li>
            <li><a class="text-white" href="#">April 03, 2021 </a></li>
            <li><a class="text-white" href="#">03</a></li>
          </ul>
          </div>
          <div class="blog-post-title mt-4">
            <h5><a href="#">Full Body Home Workout</a></h5>
          </div>
          <p class="mt-3 mb-0">Do it today. Remind yourself of someone you know who died suddenly and the fact...</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Blog -->

<!--=================================
footer-->
<footer class="footer space-pt">
  <div class="container">
    <div class="row pb-5">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact-info">
          <h5 class="text-white mb-4">ABOUT US</h5>
          <p class="text-white mb-4 mt-3">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="text-white mb-4">Useful Links</h5>
        <div class="footer-useful-List">
          <ul class="list-unstyled mb-0">
            <li><a href="about-us.html">About</a></li>
            <li><a href="our-trainers.html">Our Trainers</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="bmi-calculator.html">Bmi Calculator</a></li>
            <li><a href="classes.html">Classes</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery-2-columns.html">Gallery</a></li>
            <li><a href="classes-timetable.html">Classes Timetable</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-white mb-4">Subscribe us</h5>
          <div class="footer-subscribe">
            <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-sm btn-primary"> <span> Get notified </span> </button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-insta">
          <h5 class="text-white mb-4">OUR GALLERY</h5>
          <ul class="list-unstyled d-flex flex-wrap ">
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/01.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/02.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/03.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/04.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/05.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/06.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/07.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/08.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/09.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/10.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/11.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/12.jpg" alt=""> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="m-0" />
    <div class="footer-bottom mt-0">
      <div class="row align-items-center">
        <div class="col-md-3 text-center text-md-start">
          <a class="footer-logo" href="index.html">
            <img class="img-fluid logo" src="images/logo.svg" alt="logo">
          </a>
        </div>
        <div class="col-md-5 text-center text-md-left my-2 my-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Fitness </a> All Rights Reserved </p>
        </div>
        <div class="col-md-4 text-center text-md-right">
          <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="text-white" href="#">Terms & Conditions</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">API Use Policy</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->

 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>

<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/jquery.appear.js"></script>
  <script src="js/counter/jquery.countTo.js"></script>
  <script src="js/select2/select2.full.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jarallax/jarallax.min.js"></script>
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/swiperanimation/SwiperAnimation.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>
