<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Fitness - Gym Trainer & Yoga HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fitness - Gym Trainer & Yoga HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header default">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
              <a class="navbar-brand" href="index.html"><img class="img-fluid logo" src="images/logo.svg" alt="logo"></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-left"></i>
              </button>
              <div class="navbar-collapse collapse justify-content-center" id="navbarmenu">
                <ul class="nav navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                      <li><a class="dropdown-item" href="index-yoga.html">Home Yoga</a></li>
                      <li><a class="dropdown-item" href="index-shop.html">Home Shop</a></li>
                      <li><a class="dropdown-item" href="index-2.html">Home Dark</a></li>
                    </ul>
                  </li>
                  <li class="dropdown nav-item active">
                    <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu megamenu dropdown-menu-md">
                      <li>
                        <div class="row">
                           <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages </h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="bmi-calculator.html">Bmi Calculator </a></li>
                              <li><a href="about-us.html">About Us </a></li>
                              <li><a href="our-trainers.html">Our Trainers</a></li>
                              <li><a href="trainers-single.html">Trainers Single</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="contact-us.html">Contact us</a></li>
                              <li><a href="login.html">Login</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages</h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="faqs.html">Faqs</a></li>
                              <li class="active"><a href="pricing-plans.html">Pricing Plans</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="error.html">Error 404</a></li>
                              <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              <li><a href="terms-and-conditions.html">T&C</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Classes <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="classes.html">classes</a></li>
                      <li><a class="dropdown-item" href="classes-single.html">classes Single</a></li>
                      <li><a class="dropdown-item" href="classes-timetable.html">classes Timetable</a></li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="gallery-2-columns.html">gallery 2 columns</a></li>
                <li><a class="dropdown-item" href="gallery-3-columns.html">gallery 3 columns</a></li>
                <li><a class="dropdown-item" href="gallery-4-columns.html">gallery 4 columns</a></li>
                <li><a class="dropdown-item" href="gallery-5-columns.html">gallery 5 columns</a></li>
                <li><a class="dropdown-item" href="gallery-6-columns.html">gallery 6 columns</a></li>
                <li><a class="dropdown-item" href="gallery-single.html">gallery single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blogs <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                <li><a class="dropdown-item" href="blog-list.html">Blogs List</a></li>
                <li><a class="dropdown-item" href="blog-single.html">Blogs Single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shop <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="add-listing d-none d-sm-block">
          <a class="btn btn-primary btn-skew btn-md shape-svg" href="our-trainers.html">
            <span>Membership</span>
          </a>
        </div>
      </nav>
   </div>
  </div>
</div>
</header>
<!--=================================
 header -->

<!--=================================
banner -->
<section class="inner-banner bg-holder bg-overlay-black-70" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/06.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7 text-center">
        <h1 class="text-primary display-3 font-weight-bold text-uppercase">Pricing Plans</h1>
        <p class="text-white lead mb-0">Create more robust client connections, make more sales, and save time with our end to end solution.</p>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Pricing Plans</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <svg class="banner-shape" xmlns="http://www.w3.org/2000/svg" width="100%" height="100" viewBox="0 0 1920 70">
  <path class="cls-1" d="M0,0L1920,60V70H0V0Z"/>
</svg>
</section>
<!--=================================
banner -->

<!--=================================
Pricing plans -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="pricing bg-light p-4 p-lg-5 mb-4 mb-md-0">
          <div class="text-center">
            <h5 class="pricing-title text-uppercase mb-3">Standard</h5>
            <p>Positive pleasure-oriented goals are much more powerful.</p>
            <span class="pricing-price d-block mb-4 mt-3"><strong class="display-4 font-weight-bold text-dark">$12</strong>/mo</span>
          </div>
          <ul class="list-unstyled pricing-list mb-4 bg-white p-4">
            <li class="d-flex text-dark mb-3">Cardio <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Swimming Pool <i class="ms-auto fas fa-times text-danger font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Gym <i class="ms-auto fas fa-times text-danger font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Group Lessons <i class="ms-auto fas fa-times text-danger font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Aerobics <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark">Crossfit <i class="ms-auto fas fa-check text-success font-md"></i> </li>
          </ul>
          <a class="btn btn-outline-secondary d-block" href="#"><span>Become A Member</span></a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="pricing bg-light p-4 p-lg-5 mb-4 mb-md-0">
          <div class="text-center">
            <h5 class="pricing-title text-uppercase mb-3">Premium</h5>
            <p>Make a list of your achievements toward your long-term.</p>
            <span class="pricing-price d-block mb-4 mt-3 text-secondary"><strong class="display-4 font-weight-bold">$49</strong>/mo</span>
          </div>
          <ul class="list-unstyled pricing-list mb-4 bg-white p-4">
            <li class="d-flex text-dark mb-3">Cardio <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Swimming Pool <i class="ms-auto fas fa-times text-danger font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Gym <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Group Lessons <i class="ms-auto fas fa-times text-danger font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Aerobics <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark">Crossfit <i class="ms-auto fas fa-check text-success font-md"></i> </li>
          </ul>
          <a class="btn btn-secondary d-block" href="#"><span>Become A Member</span></a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="pricing bg-light p-4 p-lg-5">
          <div class="text-center">
            <h5 class="pricing-title text-uppercase mb-3">Platinum</h5>
            <p>Use a past defeat as a motivator. Remind yourself you.</p>
            <span class="pricing-price d-block mb-4 mt-3"><strong class="display-4 font-weight-bold text-dark">$99</strong>/mo</span>
          </div>
          <ul class="list-unstyled pricing-list mb-4 bg-white p-4">
            <li class="d-flex text-dark mb-3">Cardio <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Swimming Pool <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Gym <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Group Lessons <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark mb-3">Aerobics <i class="ms-auto fas fa-check text-success font-md"></i> </li>
            <li class="d-flex text-dark">Crossfit <i class="ms-auto fas fa-check text-success font-md"></i> </li>
          </ul>
          <a class="btn btn-outline-secondary d-block" href="#"><span>Become A Member</span></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Pricing plans -->

<!--=================================
Clients -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h4 class="mb-5">Powering Over 1450 Reward Programs For Brands Around The World. </h4>
        <div class="owl-carousel" data-animateOut="fadeOut" data-nav-arrow="false" data-items="6" data-md-items="6" data-sm-items="5" data-xs-items="3" data-xx-items="2" data-space="30">
          <div class="item">
            <img class="img-fluid" src="images/clients/01.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/clients/02.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/clients/03.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/clients/04.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/clients/05.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/clients/06.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Clients -->

 <!--=================================
FAQ -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div class="section-title">
          <h2>Frequently Asked Questions </h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="mb-5">
          <h5 class="mb-3">01) So how do we get clarity?</h5>
          <p>Making a decision to do something – this is the first step. We all know that nothing moves until someone makes a decision. The first action is always in making the decision to proceed. This is a fundamental step, which most people overlook.</p>
        </div>
        <div class="mb-5">
          <h5 class="mb-3">02) What does success look like to me?</h5>
          <p>So, make the decision to move forward. Commit your decision to paper, just to bring it into focus. Then, go for it!</p>
        </div>
        <div class="mb-5 mb-lg-0">
          <h5 class="mb-3">03) What will your daily life be like?</h5>
          <p>You are going on a cruise, but when the ship sets sail, you discover it has no rudder. What happens? One of 3 things will occur.</p>
          <p>You will sail along until you collide with an immovable object, after which you will sink.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="mb-5">
          <h5 class="mb-3">04) I use this success to make a difference for others?</h5>
          <p>The sad thing is the majority of people have no clue about what they truly want.</p>
          <p> They have no clarity. When asked the question, responses will be superficial at best, and at worst, will be what someone else wants for them.</p>
        </div>
        <div class="mb-5">
          <h5 class="mb-3">05) How will this achievement change my life?</h5>
          <p>Focus is having the unwavering attention to complete what you set out to do. There are a million distractions in every facet of our lives. Telephones and e-mail, clients and managers, spouses and kids, TV, newspapers and radio – the distractions are everywhere and endless. Everyone wants a piece of us and the result can be totally overwhelming.</p>
        </div>
        <div class="mb-0">
          <h5 class="mb-3">06) Can I use LES MILLS On Demand when I travel?</h5>
          <p class="mb-0">So, how can we stay on course with all the distractions in our lives? Willpower is a good start, but it’s very difficult to stay on track simply through willpower.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
FAQ -->

 <!--=================================
Testimonial -->
<section class="space-ptb bg-light position-relative">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="owl-carousel testimonial-style-02 text-center" data-nav-arrow="false" data-nav-dots="false" data-items="3" data-lg-items="3" data-md-items="2" data-sm-items="1" data-space="20" data-autoheight="false" data-autoplay="false">
          <div class="item">
            <div class="testimonial-image">
              <img class="img-fluid w-100" src="images/feature-info/02.jpg" alt="">
            </div>
            <div class="testimonial-item">
              <div class="testimonial-content">
                <i class="fa fa-quote-left fa-4x mb-3"></i>
                <p>Just what I was looking for. I will let my mum know about this, she could really make use of Worthy! Since I invested in Worthy I made over 100,000 dollars profits.</p>
              </div>
              <div class="testimonial-author">
                <div class="testimonial-name">
                  <h6 class="mb-1">- Sumner N.</h6>
                  <span>Marketing Expert</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-image">
              <img class="img-fluid w-100" src="images/feature-info/01.jpg" alt="">
            </div>
            <div class="testimonial-item">
              <div class="testimonial-content">
                <i class="fa fa-quote-left fa-4x mb-3"></i>
                <p>Worthy is the next killer app. Worthy did exactly what you said it does. I will let my mum know about this, she could really make use of Worthy! Thank you for making it painless,</p>
              </div>
              <div class="testimonial-author">
                <div class="testimonial-name">
                  <h6 class="mb-1">Paul Flavius</h6>
                  <span>Quality control</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-image">
              <img class="img-fluid w-100" src="images/feature-info/03.jpg" alt="">
            </div>
            <div class="testimonial-item">
              <div class="testimonial-content">
                <i class="fa fa-quote-left fa-4x mb-3"></i>
                <p>I have gotten at least 50 times the value from Worthy. I will let my mum know about this, she could really make use of Worthy! Wow what great service, I love it! Worthy is the real deal!</p>
              </div>
              <div class="testimonial-author">
                <div class="testimonial-name">
                  <h6 class="mb-1">Vincent Moreno</h6>
                  <span>Team Leader</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
  <div class="position-absolute right-0 bottom-0 mb-n4">
    <img class="img-fluid d-none d-lg-block" src="images/about/07.png" alt="">
  </div>
</section>
<!--=================================
Testimonial -->

<!--=================================
footer-->
<footer class="footer space-pt">
  <div class="container">
    <div class="row pb-5">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact-info">
          <h5 class="text-white mb-4">ABOUT US</h5>
          <p class="text-white mb-4 mt-3">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <h5 class="text-white mb-4">Useful Links</h5>
        <div class="footer-useful-List">
          <ul class="list-unstyled mb-0">
            <li><a href="about-us.html">About</a></li>
            <li><a href="our-trainers.html">Our Trainers</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="bmi-calculator.html">Bmi Calculator</a></li>
            <li><a href="classes.html">Classes</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery-2-columns.html">Gallery</a></li>
            <li><a href="classes-timetable.html">Classes Timetable</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-link">
          <h5 class="text-white mb-4">Subscribe us</h5>
          <div class="footer-subscribe">
            <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-sm btn-primary"> <span> Get notified </span> </button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-insta">
          <h5 class="text-white mb-4">OUR GALLERY</h5>
          <ul class="list-unstyled d-flex flex-wrap mb-0">
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/01.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/02.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/03.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/04.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/05.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/06.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/07.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/08.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/09.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/10.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/11.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/12.jpg" alt=""> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="m-0" />
    <div class="footer-bottom mt-0">
      <div class="row align-items-center">
        <div class="col-md-3 text-center text-md-start">
          <a class="footer-logo" href="index.html">
            <img class="img-fluid logo" src="images/logo.svg" alt="logo">
          </a>
        </div>
        <div class="col-md-5 text-center text-md-left my-2 my-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Fitness </a> All Rights Reserved </p>
        </div>
        <div class="col-md-4 text-center text-md-right">
          <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="text-white" href="#">Terms & Conditions</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">API Use Policy</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->

 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>

<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jarallax/jarallax.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>
