<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Fitness - Gym Trainer & Yoga HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fitness - Gym Trainer & Yoga HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/slick/slick-theme.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header default">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
            <a class="navbar-brand" href="index.html"><img class="img-fluid logo" src="images/logo.svg" alt="logo"></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-left"></i>
              </button>
              <div class="navbar-collapse collapse justify-content-center" id="navbarmenu">
                <ul class="nav navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                      <li><a class="dropdown-item" href="index-yoga.html">Home Yoga</a></li>
                      <li><a class="dropdown-item" href="index-shop.html">Home Shop</a></li>
                      <li><a class="dropdown-item" href="index-2.html">Home Dark</a></li>
                    </ul>
                  </li>
                  <li class="dropdown nav-item">
                    <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu megamenu dropdown-menu-md">
                      <li>
                        <div class="row">
                           <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages </h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="bmi-calculator.html">Bmi Calculator </a></li>
                              <li><a href="about-us.html">About Us </a></li>
                              <li><a href="our-trainers.html">Our Trainers</a></li>
                              <li><a href="trainers-single.html">Trainers Single</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="contact-us.html">Contact us</a></li>
                              <li><a href="login.html">Login</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages</h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="faqs.html">Faqs</a></li>
                              <li><a href="pricing-plans.html">Pricing Plans</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="error.html">Error 404</a></li>
                              <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              <li><a href="terms-and-conditions.html">T&C</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Classes <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="classes.html">classes</a></li>
                      <li><a class="dropdown-item" href="classes-single.html">classes Single</a></li>
                      <li><a class="dropdown-item" href="classes-timetable.html">classes Timetable</a></li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="gallery-2-columns.html">gallery 2 columns</a></li>
                <li><a class="dropdown-item" href="gallery-3-columns.html">gallery 3 columns</a></li>
                <li><a class="dropdown-item" href="gallery-4-columns.html">gallery 4 columns</a></li>
                <li><a class="dropdown-item" href="gallery-5-columns.html">gallery 5 columns</a></li>
                <li><a class="dropdown-item" href="gallery-6-columns.html">gallery 6 columns</a></li>
                <li><a class="dropdown-item" href="gallery-single.html">gallery single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blogs <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                <li><a class="dropdown-item" href="blog-list.html">Blogs List</a></li>
                <li><a class="dropdown-item" href="blog-single.html">Blogs Single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shop <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                <li class="active"><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="add-listing d-none d-sm-block">
          <a class="btn btn-primary btn-skew btn-md shape-svg" href="our-trainers.html">
            <span>Membership</span>
          </a>
        </div>
      </nav>
   </div>
  </div>
</div>
</header>
<!--=================================
 header -->

<!--=================================
banner -->
<section class="inner-banner bg-holder bg-overlay-black-70" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/06.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7 text-center">
        <h1 class="text-primary display-3 font-weight-bold text-uppercase">Jukebox Single Gym Towel</h1>
        <p class="text-white lead mb-0">Create more robust client connections, make more sales, and save time with our end to end solution.</p>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Jukebox Single Gym Towel</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <svg class="banner-shape" xmlns="http://www.w3.org/2000/svg" width="100%" height="100" viewBox="0 0 1920 70">
  <path class="cls-1" d="M0,0L1920,60V70H0V0Z"/>
</svg>
</section>
<!--=================================
banner -->

<!--=================================
product single -->
<section class="space-ptb shop-single">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-md-5 mb-4 mb-md-0">
            <div class="slider-slick">
              <div class="slider slider-for detail-big-car-gallery">
                <img src="images/shop/product/01.jpg" alt="">
                <img src="images/shop/product/02.jpg" alt="">
                <img src="images/shop/product/03.jpg" alt="">
                <img src="images/shop/product/04.jpg" alt="">
                <img src="images/shop/product/05.jpg" alt="">
                <img src="images/shop/product/06.jpg" alt="">
              </div>
              <div class="slider slider-nav mt-2">
                <img src="images/shop/product/01.jpg" alt="">
                <img src="images/shop/product/02.jpg" alt="">
                <img src="images/shop/product/03.jpg" alt="">
                <img src="images/shop/product/04.jpg" alt="">
                <img src="images/shop/product/05.jpg" alt="">
                <img src="images/shop/product/06.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="product-detail">
              <h4>Jukebox Single Gym Towel</h4>
              <div class="product-price-rating">
                <div class="product-rating d-flex">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                  <a href="#reviews" class="text-dark ms-2" rel="nofollow">(<span class="count">4</span> customer reviews)</a>
                </div>
                <div class="product-price">
                  <h4><del>$9.81</del><span>$7.81</span></h4>
                </div>
              </div>
              <p>Introspection is the trick. Understand what you want, why you want it and what it will do for you. This is a critical factor, and as such, is probably the most difficult step. For this reason, most people never complete this aspect – then wonder why life is so difficult!</p>
              <p class="mb-4 mb-sm-5">The best way is to develop and follow a plan. Start with your goals in mind and then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer to your Vision and Goals. If the plan doesn’t support the vision then change it!</p>
              <div class="input-group">
                <input type="number" name="quant[1]" class="form-control input-number mt-2 mt-sm-0" value="1" min="1" max="10">
              </div>
              <a class="btn btn-primary btn-md mt-2 mt-sm-0" href="#"> <span> <i class="fas fa-shopping-cart"></i> Add To Cart </span> </a>
              <div class="product-summary">
                <a class="" href="#"><i class="far fa-heart"></i>Add to Wishlist</a>
                <a class="" href="#"><i class="fa fa-compress-alt" aria-hidden="true"></i>Compare</a>
              </div>
              <hr class="hr-dark">
              <div class="product-detail-meta">
                <span>SKU: 9624 </span>
                <span>Category: <a href="#"> GYM, Towel</a>  </span>
                <span>Tags: <a href="#">Fitness,</a> <a href="#">Towel,</a> <a href="#">GYM</a>   </span>
              </div>
              <div class="product-detail-social">
                <span>Share :</span>
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-lg-12">
      <nav>
        <ul class="nav nav-tabs nav-tabs-02 mb-4" id="myTab2" role="tablist">
          <li class="nav-item" role="presentation"> <a class="nav-link active" id="nav-description-tab" data-bs-toggle="tab" href="#nav-description" role="tab" aria-controls="nav-description" aria-selected="true">Description</a>
          </li>
          <li class="nav-item" role="presentation">
          <a class="nav-link" id="nav-reviews-tab" data-bs-toggle="tab" href="#nav-reviews" role="tab" aria-controls="nav-reviews" aria-selected="false">Reviews</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="nav-custom-tab" data-bs-toggle="tab" href="#nav-custom" role="tab" aria-controls="nav-custom" aria-selected="false">Custom</a>
        </li>
        </ul>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-description" role="tabpanel" aria-labelledby="nav-description-tab">
        <div class="row">
              <div class="col-sm-12">
                <h5>So why do we do it?</h5>
                <p class="mb-4"> The best way is to develop and follow a plan. Start with your goals in mind and then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer to your Vision and Goals. If the plan doesn’t support the vision then change it!</p>
                <h5>Does it need to be done at all?</h5>
                <p class="mb-4">Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times. This requires a little self-discipline, but is a crucial component to achievement of any kind. Before starting any new activity, ask yourself if that activity will move you closer to your goals. If the answer is no, you may want to reconsider doing it at that time.</p>
                <h5>Can it be done by someone else?</h5>
                <p>The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. It really comes down to understanding the steps in the process and then executing on those steps.</p>
                <p class="mb-4">There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that irrespective of the number of steps the experts talk about, they all originate from the same roots.</p>
                <h5>Can the particular activity be done later?</h5>
                <p class="mb-4">What is the exact sequence of events that will take you to where you want to be? Have a think consciously of what you need to do. Every outcome begins with the first step. When you decide you want to have a romantic meal for two, there are many steps that you need to perform in order for that to happen. (Check the fridge, do you have what you want to serve up? No? Find keys, open garage door, drive car to the supermarket etc. etc.) You need to determine the exact sequence of events and write it down. Begin with the outcome in mind. Write without stopping. 10 years from now, I plan to be living in a… at…. With…. Get really detailed about it. Why? Because you are hooking up the neural connections in your brain. You must improve upon, clarify and make clear just exactly who and what you are going to be doing, experiencing, living and having in 10 years. This is the first step of the process! Key: Notice how you felt excited and optimistic when you did this? The reason is simple. It’s the life you are designing instead of the one that was given you and that you have lived with less intention and purpose to date.</p>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-md-4">
                <div class="d-flex mb-5 mb-md-0">
                  <div class="feature-info-icon">
                    <i class="fas fa-truck-pickup font-xxxl"></i>
                  </div>
                  <div class="ms-4">
                    <h5 class="feature-info-title">Free shipping</h5>
                    <p>Free Shipping on orders $199.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="d-flex mb-5 mb-md-0">
                  <div class="feature-info-icon">
                    <i class="far fa-comments font-xxxl"></i>
                  </div>
                  <div class="ms-4">
                    <h5 class="feature-info-title">24/7 Support</h5>
                    <p>Online and phone support 24 / 7</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="d-flex mb-0">
                  <div class="feature-info-icon">
                    <i class="fas fa-sync-alt font-xxxl"></i>
                  </div>
                  <div class="ms-4">
                    <h5 class="feature-info-title">30 Days return</h5>
                    <p>30 days money-back guarantee.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="tab-pane fade" id="nav-reviews" role="tabpanel" aria-labelledby="nav-reviews-tab">
            <div class="row">
              <div class="col-12">
                <h5 class="mb-4">4 Reviews for women’s fabric mix midi wrap jumpsuit</h5>
                <div class="commentlist">
                  <div class="comment-author">
                    <img class="avatar avatar-lg" src="images/avatar/01.jpg" alt="">
                  </div>
                  <div class="comment-content">
                    <div class="reviews">
                      <p class="meta">
                        <strong>Sara Lisbon </strong>(verified owner) – November 8, 2021
                      </p>
                      <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>
                    <p>For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution of those plans and belief that you can achieve your desires.</p>
                  </div>
                </div>
                <div class="commentlist">
                  <div class="comment-author">
                    <img class="avatar avatar-lg" src="images/avatar/02.jpg" alt="">
                  </div>
                  <div class="comment-content">
                    <div class="reviews">
                      <p class="meta">
                        <strong>Frank Smith </strong>(verified owner) – November 8, 2021
                      </p>
                      <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>
                    <p>There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that irrespective of the number of steps the experts talk about, they all originate from the same roots.</p>
                  </div>
                </div>
                <div class="commentlist">
                  <div class="comment-author">
                    <img class="avatar avatar-lg" src="images/avatar/03.jpg" alt="">
                  </div>
                  <div class="comment-content">
                    <div class="reviews">
                      <p class="meta">
                        <strong>Joanna williams </strong>(verified owner) – December 8, 2021
                      </p>
                      <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>
                    <p>Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success to be hard! Why? So they then have a built-in excuse when things don’t go their way! Pretty sad situation, to say the least.</p>
                  </div>
                </div>
                <div class="commentlist">
                  <div class="comment-author">
                    <img class="avatar avatar-lg" src="images/avatar/04.jpg" alt="">
                  </div>
                  <div class="comment-content">
                    <div class="reviews">
                      <p class="meta">
                        <strong>Felica Queen </strong>(verified owner) – December 8, 2021
                      </p>
                      <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>
                    <p>Making a decision to do something – this is the first step. We all know that nothing moves until someone makes a decision. The first action is always in making the decision to proceed. This is a fundamental step, which most people overlook.</p>
                  </div>
                </div>
                <div class="mt-4 ">
                  <h5>Add a review</h5>
                  <p>Your email address will not be published. Required fields are marked *</p>
                </div>
                <form class="form-row mt-4 align-items-center">
                  <div class="form-group col-sm-12">
                    <label>Name*</label>
                    <input type="text" class="form-control" placeholder="">
                  </div>
                  <div class="form-group col-sm-12">
                    <label>Email*</label>
                    <input type="email" class="form-control" placeholder="">
                  </div>
                  <div class="form-group col-sm-12">
                    <label>Your review *</label>
                    <div class="product-rating">
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                  <div class="form-group col-sm-12">
                    <label>Your review *</label>
                    <div class="form-group">
                      <textarea class="form-control" rows="5" id="comment"></textarea>
                    </div>
                  </div>
                  <div class="form-check col-sm-12 p-0">
                    <div class="custom-control form-check custom-checkbox p-0">
                      <input type="checkbox" class="custom-control-input" id="customCheck15">
                      <label class="custom-control-label" for="customCheck15">Save my name, email, and website in this browser for the next time I comment.</label>
                    </div>
                  </div>
                  <a class="btn btn-primary btn-md mt-4" href="#"> Submit </a>
                </form>
              </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-custom" role="tabpanel" aria-labelledby="nav-custom-tab">
           <div class="row">
              <div class="col-12">
                <p>
                <strong>The best way is to develop and follow a plan.</strong> Start with your goals in mind and then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer to your Vision and Goals. If the plan doesn’t support the vision then change it!</p>
                <h5>Why do we use it?</h5>
                <p class="mb-0">It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? For the most part, we don’t do it intentionally or with malice. In the majority of cases, the cause is a well-meaning but unskilled or un-thinking parent, who says the wrong thing at the wrong time, and the message sticks – as simple as that!</p>
                <p class="mt-2">Commitment is something that comes from understanding that everything has its price and then having the willingness to pay that price. This is important because nobody wants to put significant effort into something, only to find out after the fact that the price was too high.</p>
              </div>
            </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
product single -->

<!--=================================
Related products -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
          <div class="title mb-5">
            <h4>Related products</h4>
          </div>
          <div class="owl-carousel" data-nav-dots="false" data-nav-arrow="false" data-items="4" data-sm-items="2" data-lg-items="3" data-md-items="3" data-xs-items="2" data-autoplay="false">
            <div class="item">
              <div class="product">
                <div class="product-image">
                  <img class="img-fluid mx-auto" src="images/shop/product/01.jpg" alt="">
                 <div class="product-overlay">
                  <div class="add-to-cart">
                    <a href="shop-cart.html"> <span> add to cart </span> </a>
                  </div>
                </div>
                </div>
                <div class="product-description">
                  <div class="product-title">
                    <a href="shop-single.html">Women Style Dumbbell</a>
                  </div>
                  <div class="product-price">
                    <del>$24.99</del> <ins>$12.49</ins>
                  </div>
              </div>
             </div>
            </div>
            <div class="item">
              <div class="product">
                <div class="product-image">
                  <img class="img-fluid mx-auto" src="images/shop/product/02.jpg" alt="">
                  <div class="product-overlay">
                   <div class="add-to-cart">
                    <a href="shop-cart.html"> <span> add to cart </span> </a>
                  </div>
                </div>
                </div>
                <div class="product-description">
                  <div class="product-title">
                    <a href="shop-single.html">Jukebox Single Gym Towel</a>
                  </div>
                  <div class="product-price">
                    <del>$20.00</del> <ins>$15.00</ins>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product">
                <div class="product-image">
                  <img class="img-fluid mx-auto" src="images/shop/product/03.jpg" alt="">
                  <div class="product-overlay">
                  <div class="add-to-cart">
                    <a href="shop-cart.html"> <span> add to cart </span> </a>
                  </div>
                </div>
                </div>
                <div class="product-description">
                  <div class="product-title">
                    <a href="shop-single.html">5 feet straight Rod</a>
                  </div>
                  <div class="product-price">
                    <del>$21.99</del> <ins>$17.49</ins>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product">
                <div class="product-image">
                  <img class="img-fluid mx-auto" src="images/shop/product/04.jpg" alt="">
                  <div class="product-overlay">
                  <div class="add-to-cart">
                    <a href="shop-cart.html"> <span> add to cart </span> </a>
                  </div>
                </div>
                </div>
                <div class="product-description">
                  <div class="product-title">
                    <a href="shop-single.html">Yoga leggings</a>
                  </div>
                  <div class="product-price">
                    <del>$24.99</del> <ins>$12.49</ins>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product">
                <div class="product-image">
                  <img class="img-fluid mx-auto" src="images/shop/product/05.jpg" alt="">
                 <div class="product-overlay">
                  <div class="add-to-cart">
                    <a href="shop-cart.html"> <span> add to cart </span> </a>
                  </div>
                </div>
                </div>
                <div class="product-description">
                  <div class="product-title">
                    <a href="shop-single.html">Woman running on stairs</a>
                  </div>
                  <div class="product-price">
                    <ins>$25.49</ins>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product">
                <div class="product-image">
                  <img class="img-fluid mx-auto" src="images/shop/product/06.jpg" alt="">
                 <div class="product-overlay">
                  <div class="add-to-cart">
                    <a href="shop-cart.html"> <span> add to cart </span> </a>
                  </div>
                </div>
                </div>
                <div class="product-description">
                  <div class="product-title">
                    <a href="shop-single.html">Steel Dumble Black Stud</a>
                  </div>
                  <div class="product-price">
                    <del>$27.00</del> <ins>$20.00</ins>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--=================================
Related products -->

<!--=================================
footer-->
<footer class="footer space-pt">
  <div class="container">
    <div class="row pb-5">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact-info">
          <h5 class="text-white mb-4">ABOUT US</h5>
          <p class="text-white mb-4 mt-3">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <h5 class="text-white mb-4">Useful Links</h5>
        <div class="footer-useful-List">
          <ul class="list-unstyled mb-0">
            <li><a href="about-us.html">About</a></li>
            <li><a href="our-trainers.html">Our Trainers</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="bmi-calculator.html">Bmi Calculator</a></li>
            <li><a href="classes.html">Classes</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery-2-columns.html">Gallery</a></li>
            <li><a href="classes-timetable.html">Classes Timetable</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-link">
          <h5 class="text-white mb-4">Subscribe us</h5>
          <div class="footer-subscribe">
            <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-sm btn-primary"> <span> Get notified </span> </button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-insta">
          <h5 class="text-white mb-4">OUR GALLERY</h5>
          <ul class="list-unstyled d-flex flex-wrap mb-0">
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/01.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/02.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/03.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/04.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/05.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/06.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/07.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/08.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/09.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/10.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/11.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/12.jpg" alt=""> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="m-0" />
    <div class="footer-bottom mt-0">
      <div class="row align-items-center">
        <div class="col-md-3 text-center text-md-start">
          <a class="footer-logo" href="index.html">
            <img class="img-fluid logo" src="images/logo.svg" alt="logo">
          </a>
        </div>
        <div class="col-md-5 text-center text-md-left my-2 my-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Fitness </a> All Rights Reserved </p>
        </div>
        <div class="col-md-4 text-center text-md-right">
          <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="text-white" href="#">Terms & Conditions</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">API Use Policy</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->
 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/jarallax/jarallax.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

  </body>
</html>
