<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Fitness - Gym Trainer & Yoga HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fitness - Gym Trainer & Yoga HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header default">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
            <a class="navbar-brand" href="index.html"><img class="img-fluid logo" src="images/logo.svg" alt="logo"></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-left"></i>
              </button>
              <div class="navbar-collapse collapse justify-content-center" id="navbarmenu">
                <ul class="nav navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                      <li><a class="dropdown-item" href="index-yoga.html">Home Yoga</a></li>
                      <li><a class="dropdown-item" href="index-shop.html">Home Shop</a></li>
                      <li><a class="dropdown-item" href="index-2.html">Home Dark</a></li>
                    </ul>
                  </li>
                  <li class="dropdown nav-item">
                    <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu megamenu dropdown-menu-md">
                      <li>
                        <div class="row">
                           <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages </h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="bmi-calculator.html">Bmi Calculator </a></li>
                              <li><a href="about-us.html">About Us </a></li>
                              <li><a href="our-trainers.html">Our Trainers</a></li>
                              <li><a href="trainers-single.html">Trainers Single</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="contact-us.html">Contact us</a></li>
                              <li><a href="login.html">Login</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages</h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="faqs.html">Faqs</a></li>
                              <li><a href="pricing-plans.html">Pricing Plans</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="error.html">Error 404</a></li>
                              <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              <li><a href="terms-and-conditions.html">T&C</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Classes <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="classes.html">classes</a></li>
                      <li><a class="dropdown-item" href="classes-single.html">classes Single</a></li>
                      <li><a class="dropdown-item" href="classes-timetable.html">classes Timetable</a></li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="gallery-2-columns.html">gallery 2 columns</a></li>
                <li><a class="dropdown-item" href="gallery-3-columns.html">gallery 3 columns</a></li>
                <li><a class="dropdown-item" href="gallery-4-columns.html">gallery 4 columns</a></li>
                <li><a class="dropdown-item" href="gallery-5-columns.html">gallery 5 columns</a></li>
                <li><a class="dropdown-item" href="gallery-6-columns.html">gallery 6 columns</a></li>
                <li><a class="dropdown-item" href="gallery-single.html">gallery single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blogs <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                <li><a class="dropdown-item" href="blog-list.html">Blogs List</a></li>
                <li><a class="dropdown-item" href="blog-single.html">Blogs Single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shop <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li class="active"><a class="dropdown-item" href="shop.html">Shop</a></li>
                <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="add-listing d-none d-sm-block">
          <a class="btn btn-primary btn-skew btn-md shape-svg" href="our-trainers.html">
            <span>Membership</span>
          </a>
        </div>
      </nav>
   </div>
  </div>
</div>
</header>
<!--=================================
 header -->

<!--=================================
banner -->
<section class="inner-banner bg-holder bg-overlay-black-70" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/06.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7 text-center">
        <h1 class="text-primary display-3 font-weight-bold text-uppercase">Shop</h1>
        <p class="text-white lead mb-0">Create more robust client connections, make more sales, and save time with our end to end solution.</p>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Shop</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <svg class="banner-shape" xmlns="http://www.w3.org/2000/svg" width="100%" height="100" viewBox="0 0 1920 70">
  <path class="cls-1" d="M0,0L1920,60V70H0V0Z"/>
</svg>
</section>
<!--=================================
banner -->

<!--=================================
product -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <h5 class="mb-4">Product filters</h5>
        <div class="row">
          <div class="col-lg-4">
            <input type="search" id="shop-filter-search" class="search-field form-group" placeholder="Search products…" value="" name="s">
          </div>
          <div class="col-lg-4">
            <div class="form-group select-border">
              <select class="form-control basic-select">
                <option value="1" selected="selected">Accessories</option>
                <option value="3">Belts</option>
                <option value="4">Chair</option>
                <option value="2">Stick</option>
              </select>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-group select-border">
              <select class="form-control basic-select">
                <option value="1" selected="selected">Any rating</option>
                <option value="2">5 Star</option>
                <option value="3">4 Star</option>
                <option value="4">3 Star</option>
                <option value="5">2 Star</option>
                <option value="6">1 Star</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="form-group select-border">
              <select class="form-control basic-select">
                <option value="1" selected="selected">Any color</option>
                <option value="1">Black, brown</option>
                <option value="2">Blue</option>
                <option value="3">Dark grey</option>
                <option value="4">Green</option>
                <option value="5">Pink</option>
                <option value="6">Red</option>
              </select>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form-group select-border">
              <select class="form-control basic-select">
                <option value="1" selected="selected">Any size</option>
                <option value="2">L</option>
                <option value="2">M</option>
                <option value="3">S</option>
                <option value="4">XS</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row my-2 align-items-center">
          <div class="col-lg-8">
            <p>Showing all 2 results</p>
          </div>
          <div class="col-lg-4">
            <div class="form-group select-border">
              <select class="form-control basic-select">
                <option value="1" selected="selected">Default sorting</option>
                <option value="2">Sort by popularity</option>
                <option value="3">Sort by average rating</option>
                <option value="4">Sort by latest</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-6 col-lg-4 col-sm-6 mb-5">
            <div class="product">
              <div class="product-image">
                <img class="img-fluid mx-auto" src="images/shop/product/01.jpg" alt="">
                <div class="product-overlay">
                 <div class="add-to-cart">
                    <a href="shop-cart.html"> <span> add to cart </span> </a>
                  </div>
                </div>
              </div>
              <div class="product-description">
                <div class="product-title">
                  <a href="shop-single.html">Women Style Dumbbell</a>
                </div>
                <div class="product-price">
                  <del>$24.99</del> <ins>$12.49</ins>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-sm-6 mb-5">
            <div class="product">
              <div class="product-image">
                <img class="img-fluid mx-auto" src="images/shop/product/02.jpg" alt="">
                <div class="product-overlay">
                 <div class="add-to-cart">
                    <a href="shop-cart.html"> <span> add to cart </span> </a>
                  </div>
                </div>
              </div>
              <div class="product-description">
                <div class="product-title">
                  <a href="shop-single.html">Jukebox Single Gym Towel</a>
                </div>
                <div class="product-price">
                  <del>$20.00</del> <ins>$15.00</ins>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-sm-6 mb-5">
            <div class="product">
              <div class="product-image">
                <img class="img-fluid mx-auto" src="images/shop/product/03.jpg" alt="">
               <div class="product-overlay">
                <div class="add-to-cart">
                  <a href="shop-cart.html"> <span> add to cart </span> </a>
                </div>
              </div>
              </div>
              <div class="product-description">
                <div class="product-title">
                  <a href="shop-single.html">5 feet straight Rod</a>
                </div>
                <div class="product-price">
                  <del>$21.99</del> <ins>$17.49</ins>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-sm-6 mb-5">
            <div class="product">
              <div class="product-image">
                <img class="img-fluid mx-auto" src="images/shop/product/04.jpg" alt="">
              <div class="product-overlay">
               <div class="add-to-cart">
                  <a href="shop-cart.html"> <span> add to cart </span> </a>
                </div>
              </div>
              </div>
              <div class="product-description">
                <div class="product-title">
                  <a href="shop-single.html">Yoga leggings</a>
                </div>
                <div class="product-price">
                  <del>$24.99</del> <ins>$12.49</ins>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-sm-6 mb-5 mb-lg-0">
            <div class="product">
              <div class="product-image">
                <img class="img-fluid mx-auto" src="images/shop/product/05.jpg" alt="">
              <div class="product-overlay">
                <div class="add-to-cart">
                  <a href="shop-cart.html"> <span> add to cart </span> </a>
                </div>
              </div>
              </div>
              <div class="product-description">
                <div class="product-title">
                  <a href="shop-single.html">Woman running on stairs</a>
                </div>
                <div class="product-price">
                  <ins>$25.49</ins>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-sm-6 mb-5 mb-lg-0">
            <div class="product">
              <div class="product-image">
                <img class="img-fluid mx-auto" src="images/shop/product/06.jpg" alt="">
              <div class="product-overlay">
                <div class="add-to-cart">
                  <a href="shop-cart.html"> <span> add to cart </span> </a>
                </div>
              </div>
              </div>
              <div class="product-description">
                <div class="product-title">
                  <a href="shop-single.html">Steel Dumble Black Stud</a>
                </div>
                <div class="product-price">
                  <del>$27.00</del> <ins>$20.00</ins>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-sm-6 mb-5 mb-lg-0">
            <div class="product">
              <div class="product-image">
                <img class="img-fluid mx-auto" src="images/shop/product/07.jpg" alt="">
               <div class="product-overlay">
                 <div class="add-to-cart">
                    <a href="shop-cart.html"> <span> add to cart </span> </a>
                  </div>
               </div>
              </div>
              <div class="product-description">
                <div class="product-title">
                  <a href="shop-single.html">Yoga Mat with Shoulder Strap</a>
                </div>
                <div class="product-price">
                  <del>$25.99</del> <ins>$10.49</ins>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-sm-6 mb-5 mb-lg-0">
            <div class="product">
              <div class="product-image">
                <img class="img-fluid mx-auto" src="images/shop/product/09.jpg" alt="">
                 <div class="product-overlay">
                 <div class="add-to-cart">
                  <a href="shop-cart.html"> <span> add to cart </span> </a>
                 </div>
                </div>
              </div>
              <div class="product-description">
                <div class="product-title">
                  <a href="shop-single.html">Squats at the gym</a>
                </div>
                <div class="product-price">
                  <del>$30.00</del> <ins>$25.00</ins>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-sm-6">
            <div class="product">
              <div class="product-image">
                <img class="img-fluid mx-auto" src="images/shop/product/08.jpg" alt="">
                 <div class="product-overlay">
                  <div class="add-to-cart">
                    <a href="shop-cart.html"> <span> add to cart </span> </a>
                  </div>
                </div>
               </div>
               <div class="product-description">
                <div class="product-title">
                  <a href="shop-single.html">Jukebox Single Gym Towel</a>
                </div>
                <div class="product-price">
                  <del>$20.00</del> <ins>$15.00</ins>
                </div>
               </div>
              </div>
           </div>
        </div>
      </div>
      <div class="col-lg-3 mt-5 mt-lg-0">
        <div class="shop-sidebar">
          <div class="widget">
            <div class="widget-title">
              <h5>Filter by price</h5>
            </div>
            <div class="form-group">
              <div class="collapse show" id="price">
                <div class="property-price-slider">
                  <input type="text" id="property-price-slider" name="example_name" value="" />
                </div>
              </div>
            </div>
            <div class="price-filter">
              <div class="price_label">
                Price: <span class="from">$10 — $382</span>
              </div>
              <a class="" href="#"><i class="fas fa-filter"></i>Filter</a>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title">
              <h5>Filter by color</h5>
            </div>
            <div class="custom-control form-check custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck2">
              <label class="custom-control-label" for="customCheck2">Black, brown</label>
              <span class="text-secondary">(2)</span>
            </div>
            <div class="custom-control form-check custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck3">
              <label class="custom-control-label" for="customCheck3">Blue</label>
              <span class="text-secondary">(1)</span>
            </div>
            <div class="custom-control form-check custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck4">
              <label class="custom-control-label" for="customCheck4">Dark grey</label>
              <span class="text-secondary">(2)</span>
            </div>
            <div class="custom-control form-check custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck5">
              <label class="custom-control-label" for="customCheck5">Pink</label>
              <span class="text-secondary">(3)</span>
            </div>
            <div class="custom-control form-check custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck6">
              <label class="custom-control-label" for="customCheck6">Green</label>
              <span class="text-secondary">(1)</span>
            </div>
            <div class="custom-control form-check custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck7">
              <label class="custom-control-label" for="customCheck7">Red</label>
              <span class="text-secondary">(1)</span>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title">
              <h5>Filter by size</h5>
            </div>
            <div class="custom-control form-check custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck8">
              <label class="custom-control-label" for="customCheck8">XS</label>
              <span class="text-secondary">(2)</span>
            </div>
            <div class="custom-control form-check custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck9">
              <label class="custom-control-label" for="customCheck9">SM</label>
              <span class="text-secondary">(1)</span>
            </div>
            <div class="custom-control form-check custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck10">
              <label class="custom-control-label" for="customCheck10">LG</label>
              <span class="text-secondary">(2)</span>
            </div>
            <div class="custom-control form-check custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck11">
              <label class="custom-control-label" for="customCheck11">XL</label>
              <span class="text-secondary">(3)</span>
            </div>
            <div class="custom-control form-check custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck12">
              <label class="custom-control-label" for="customCheck12">XXL</label>
              <span class="text-secondary">(1)</span>
            </div>
            <div class="custom-control form-check custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck13">
              <label class="custom-control-label" for="customCheck13">XXXL</label>
              <span class="text-secondary">(1)</span>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title">
              <h5>Categories</h5>
            </div>
            <div class="widget-categories">
              <ul class="list-unstyled list-style mb-0">
                <li><a href="#">Pet health</a></li>
                <li><a href="#">Daycare insurance</a></li>
                <li><a href="#">General surgery</a></li>
                <li><a href="#">24 Hour care</a></li>
                <li><a href="#">In-House pharmacy</a></li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title">
              <h5>Follow on</h5>
            </div>
            <div class="social">
              <ul class="list-unstyled">
                <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fab fa-dribbble"></i> </a></li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title">
              <h5>Tags</h5>
            </div>
            <div class="tagcloud">
              <ul class="list-unstyled">
                <li><a href="#"> <span> Bodybuilding </span></a></li>
                <li><a href="#"> <span> Class </span></a></li>
                <li><a href="#"> <span> Fitness </span></a></li>
                <li><a href="#"> <span> Coach </span></a></li>
                <li><a href="#"> <span> Fitness </span></a></li>
                <li><a href="#"> <span> Health </span></a></li>
                <li><a href="#"> <span> Workout </span></a></li>
                <li><a href="#"> <span> Training </span></a></li>
                <li><a href="#"> <span> Bootstrap </span></a></li>
                <li><a href="#"> <span> HTML5 </span></a></li>
                <li><a href="#"> <span> CSS3 </span></a></li>
              </ul>
            </div>
          </div>
          <div class="bg-holder px-4 py-5 bg-overlay-black-70" style="background-image: url(images/shop/siderbar-banner.jpg);">
            <div class="position-relative">
              <span class="text-white">Accessories</span>
              <h2 class="text-white">SALE</h2>
              <a href="#" class="btn btn-primary btn-sm mt-2"> <span> Click Here </span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
product -->

<!--=================================
footer-->
<footer class="footer space-pt">
  <div class="container">
    <div class="row pb-5">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact-info">
          <h5 class="text-white mb-4">ABOUT US</h5>
          <p class="text-white mb-4 mt-3">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <h5 class="text-white mb-4">Useful Links</h5>
        <div class="footer-useful-List">
          <ul class="list-unstyled mb-0">
            <li><a href="about-us.html">About</a></li>
            <li><a href="our-trainers.html">Our Trainers</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="bmi-calculator.html">Bmi Calculator</a></li>
            <li><a href="classes.html">Classes</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery-2-columns.html">Gallery</a></li>
            <li><a href="classes-timetable.html">Classes Timetable</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-link">
          <h5 class="text-white mb-4">Subscribe us</h5>
          <div class="footer-subscribe">
            <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-sm btn-primary"> <span> Get notified </span> </button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-insta">
          <h5 class="text-white mb-4">OUR GALLERY</h5>
          <ul class="list-unstyled d-flex flex-wrap mb-0">
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/01.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/02.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/03.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/04.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/05.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/06.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/07.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/08.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/09.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/10.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/11.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/12.jpg" alt=""> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="m-0" />
    <div class="footer-bottom mt-0">
      <div class="row align-items-center">
        <div class="col-md-3 text-center text-md-start">
          <a class="footer-logo" href="index.html">
            <img class="img-fluid logo" src="images/logo.svg" alt="logo">
          </a>
        </div>
        <div class="col-md-5 text-center text-md-left my-2 my-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Fitness </a> All Rights Reserved </p>
        </div>
        <div class="col-md-4 text-center text-md-right">
          <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="text-white" href="#">Terms & Conditions</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">API Use Policy</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->
<div id="back-to-top" class="back-to-top">
 <a href="#"> <i class="fas fa-angle-up"></i></a>
</div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/select2/select2.full.js"></script>
  <script src="js/range-slider/ion.rangeSlider.min.js"></script>
  <script src="js/jarallax/jarallax.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>
