<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Fitness - Gym Trainer & Yoga HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fitness - Gym Trainer & Yoga HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header default">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
            <a class="navbar-brand" href="index.html"><img class="img-fluid logo" src="images/logo.svg" alt="logo"></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-left"></i>
              </button>
              <div class="navbar-collapse collapse justify-content-center" id="navbarmenu">
                <ul class="nav navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                      <li><a class="dropdown-item" href="index-yoga.html">Home Yoga</a></li>
                      <li><a class="dropdown-item" href="index-shop.html">Home Shop</a></li>
                      <li><a class="dropdown-item" href="index-2.html">Home Dark</a></li>
                    </ul>
                  </li>
                  <li class="dropdown nav-item active">
                    <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu megamenu dropdown-menu-md">
                      <li>
                        <div class="row">
                           <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages </h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="bmi-calculator.html">Bmi Calculator </a></li>
                              <li><a href="about-us.html">About Us </a></li>
                              <li><a href="our-trainers.html">Our Trainers</a></li>
                              <li><a href="trainers-single.html">Trainers Single</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="contact-us.html">Contact us</a></li>
                              <li><a href="login.html">Login</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <h6 class="mb-3 nav-title">Pages</h6>
                            <ul class="list-unstyled mt-lg-3">
                              <li><a href="faqs.html">Faqs</a></li>
                              <li><a href="pricing-plans.html">Pricing Plans</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="error.html">Error 404</a></li>
                              <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              <li class="active"><a href="terms-and-conditions.html">T&C</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Classes <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="classes.html">classes</a></li>
                      <li><a class="dropdown-item" href="classes-single.html">classes Single</a></li>
                      <li><a class="dropdown-item" href="classes-timetable.html">classes Timetable</a></li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li><a class="dropdown-item" href="#">Submenu</a></li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                          <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                        <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="gallery-2-columns.html">gallery 2 columns</a></li>
                <li><a class="dropdown-item" href="gallery-3-columns.html">gallery 3 columns</a></li>
                <li><a class="dropdown-item" href="gallery-4-columns.html">gallery 4 columns</a></li>
                <li><a class="dropdown-item" href="gallery-5-columns.html">gallery 5 columns</a></li>
                <li><a class="dropdown-item" href="gallery-6-columns.html">gallery 6 columns</a></li>
                <li><a class="dropdown-item" href="gallery-single.html">gallery single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blogs <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                <li><a class="dropdown-item" href="blog-list.html">Blogs List</a></li>
                <li><a class="dropdown-item" href="blog-single.html">Blogs Single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shop <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="add-listing d-none d-sm-block">
          <a class="btn btn-primary btn-skew btn-md shape-svg" href="our-trainers.html">
            <span>Membership</span>
          </a>
        </div>
      </nav>
   </div>
  </div>
</div>
</header>
<!--=================================
 header -->

<!--=================================
banner -->
<section class="inner-banner bg-holder bg-overlay-black-70" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/06.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7 text-center">
        <h1 class="text-primary display-3 font-weight-bold text-uppercase">Terms and conditions</h1>
        <p class="text-white lead mb-0">Create more robust client connections, make more sales, and save time with our end to end solution.</p>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Terms and conditions</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <svg class="banner-shape" xmlns="http://www.w3.org/2000/svg" width="100%" height="100" viewBox="0 0 1920 70">
  <path class="cls-1" d="M0,0L1920,60V70H0V0Z"/>
</svg>
</section>
<!--=================================
banner -->

<!--=================================
Terms and conditions -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h4 class="text-secondary">1. Description of Service</h4>
        <p class="mb-3">It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? For the most part, we don’t do it intentionally or with malice. In the majority of cases, the cause is a well-meaning but unskilled or un-thinking parent, who says the wrong thing at the wrong time, and the message sticks – as simple as that! </p>
        <h4 class="text-secondary mt-4">2. Your Registration Obligations</h4>
        <p class="mb-3">We all carry a lot of baggage, thanks to our upbringing. The majority of people carry with them, an entire series of self-limiting beliefs that will absolutely stop, and hold them back from, success. Things like “I’m not good enough”, “I’m not smart enough”, “I’m not lucky enough”, and the worst, “I’m not worthy” are but a few of the self-limiting beliefs I have encountered. We carry them with us like rocks in a knapsack, and then use them to sabotage our success. So, how twisted is that?!?! </p>
        <h4 class="text-secondary mt-4">3. User Account, Password, and Security</h4>
        <p class="mb-3">The price is something not necessarily defined as financial. It could be time, effort, sacrifice, money or perhaps, something else. The point is that we must be fully aware of the price and be willing to pay it, if we want to have success. </p>
        <h4 class="text-secondary mt-4">4. User Conduct</h4>
        <p class="mb-3">Commitment is something that comes from understanding that everything has its price and then having the willingness to pay that price. This is important because nobody wants to put significant effort into something, only to find out after the fact that the price was too high. </p>
        <ul class="ps-3 mb-3">
          <li>Clarity – developing the Vision </li>
          <li>Focus – having a plan </li>
          <li>Commitment – understanding the price and having the willingness to pay that price</li>
          <li>Belief – believing in yourself and those around you</li>
          <li>TEaking action – practice Ready, Fire, Aim…</li>
        </ul>
        <h4 class="text-secondary mt-4">5. International Use</h4>
        <p class="mb-4">Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer hears tales of diamonds and begins dreaming of vast riches. He sells his farm and hikes off over the horizon, never to be heard from again. Rumors say that years later he died destitute, never having found the diamonds he spent his life seeking. Meanwhile, the man who bought that farm found a large and “interesting looking” stone in a stream that ran through the property. He put the stone on his mantle where a visitor recognized the large stone as a rough diamond. It turned out to be the Hope Diamond, the largest such stone ever found. That stream bed was littered with diamonds. </p>
        <a class="btn btn-primary btn-skew" href="#"><span>Accept</span></a>
        <a class="btn btn-secondary btn-skew" href="#"><span>Close</span></a>
      </div>
    </div>
  </div>
</section>
<!--=================================
Terms and conditions -->

<!--=================================
footer-->
<footer class="footer space-pt">
  <div class="container">
    <div class="row pb-5">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact-info">
          <h5 class="text-white mb-4">ABOUT US</h5>
          <p class="text-white mb-4 mt-3">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <h5 class="text-white mb-4">Useful Links</h5>
        <div class="footer-useful-List">
          <ul class="list-unstyled mb-0">
            <li><a href="about-us.html">About</a></li>
            <li><a href="our-trainers.html">Our Trainers</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="bmi-calculator.html">Bmi Calculator</a></li>
            <li><a href="classes.html">Classes</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery-2-columns.html">Gallery</a></li>
            <li><a href="classes-timetable.html">Classes Timetable</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-link">
          <h5 class="text-white mb-4">Subscribe us</h5>
          <div class="footer-subscribe">
            <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-sm btn-primary"> <span> Get notified </span> </button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-insta">
          <h5 class="text-white mb-4">OUR GALLERY</h5>
          <ul class="list-unstyled d-flex flex-wrap mb-0">
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/01.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/02.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/03.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/04.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/05.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/06.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/07.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/08.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/09.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/10.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/11.jpg" alt=""> </a></li>
            <li class="mb-0"><a href="#"> <img class="avatar avatar-lg" src="images/avatar/12.jpg" alt=""> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="m-0" />
    <div class="footer-bottom mt-0">
      <div class="row align-items-center">
        <div class="col-md-3 text-center text-md-start">
          <a class="footer-logo" href="index.html">
            <img class="img-fluid logo" src="images/logo.svg" alt="logo">
          </a>
        </div>
        <div class="col-md-5 text-center text-md-left my-2 my-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Fitness </a> All Rights Reserved </p>
        </div>
        <div class="col-md-4 text-center text-md-right">
          <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="text-white" href="#">Terms & Conditions</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">API Use Policy</a></li>
            <li class="list-inline-item"><a class="text-white" href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->
 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/jarallax/jarallax.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>
